{"version":1,"strings":[
{"hash":8059279,"name":"uglobals.s_quit_not_saved","sourcebytes":[83,111,109,101,32,99,104,97,110,103,101,115,32,109,97,121,32,104,97,118,101,32,110,111,116,32,98,101,101,110,32,115,97,118,101,100,46,13,10,65,114,101,32,121,111,117,32,115,117,114,101,63],"value":"Some changes may have not been saved.\r\nAre you sure?"},
{"hash":115377343,"name":"uglobals.s_replace_interrupt_process","sourcebytes":[84,104,101,114,101,32,105,115,32,97,108,114,101,97,100,121,32,97,110,111,116,104,101,114,32,112,114,111,99,101,115,115,32,109,97,114,107,101,100,32,97,115,32,105,110,116,101,114,114,117,112,116,32,112,114,111,99,101,115,115,46,32,77,97,114,107,105,110,103,32,116,104,105,115,32,111,110,101,32,119,105,108,108,32,100,101,97,99,116,105,118,97,116,101,32,116,104,101,32,111,116,104,101,114,46,13,10,65,114,101,32,121,111,117,32,115,117,114,101,63],"value":"There is already another process marked as interrupt process. Marking this one will deactivate the other.\r\nAre you sure?"},
{"hash":92641582,"name":"uglobals.s_wrong_settings","sourcebytes":[67,111,109,112,105,108,101,114,44,32,80,114,101,112,114,111,99,101,115,115,111,114,32,97,110,100,47,111,114,32,115,116,97,114,116,32,100,97,116,97,98,97,115,101,32,110,111,116,32,102,111,117,110,100,46,32,80,108,101,97,115,101,32,99,104,101,99,107,32,112,97,116,104,115,32,105,110,32,116,104,101,32,34,67,111,109,112,105,108,101,114,34,32,116,97,98,32,105,110,32,84,111,111,108,115,47,79,112,116,105,111,110,115,32,109,101,110,117,46],"value":"Compiler, Preprocessor and\/or start database not found. Please check paths in the \"Compiler\" tab in Tools\/Options menu."},
{"hash":94171830,"name":"uglobals.s_menuitem_process","sourcebytes":[80,114,111,99,101,115,115,32,38],"value":"Process &"},
{"hash":212307477,"name":"uglobals.s_menuitem_response","sourcebytes":[38,82,101,115,112,111,110,115,101],"value":"&Response"},
{"hash":261319374,"name":"uglobals.s_browser_not_found","sourcebytes":[66,114,111,119,115,101,114,32,110,111,116,32,102,111,117,110,100,46,32,80,108,101,97,115,101,32,99,104,101,99,107,32,84,111,111,108,115,47,79,112,116,105,111,110,115,32,97,110,100,32,115,101,116,32,112,114,111,112,101,114,32,112,97,116,104,32,102,111,114,32,121,111,117,114,32,102,97,118,111,114,105,116,101,32,98,114,111,119,115,101,114,46],"value":"Browser not found. Please check Tools\/Options and set proper path for your favorite browser."},
{"hash":89345484,"name":"uglobals.s_file_loaded_warning","sourcebytes":[62,62,32,70,105,108,101,32,104,97,115,32,98,101,101,110,32,108,111,97,100,101,100,46,32,84,111,32,111,112,101,110,32,115,101,99,116,105,111,110,115,32,117,115,101,32,116,104,101,32,34,80,114,111,106,101,99,116,34,32,109,101,110,117,32,60,60],"value":">> File has been loaded. To open sections use the \"Project\" menu <<"},
{"hash":108305343,"name":"uglobals.s_copyright","sourcebytes":[110,103,80,65,87,83,32,69,100,105,116,111,114,32,40,67,41,32,50,48,49,53,32,85,116,111],"value":"ngPAWS Editor (C) 2015 Uto"},
{"hash":192319848,"name":"uglobals.s_compiler_not_found","sourcebytes":[67,111,109,112,105,108,101,114,32,110,111,116,32,102,111,117,110,100,44,32,112,108,101,97,115,101,32,99,104,101,99,107,32,111,112,116,105,111,110,115,32,116,111,32,115,101,116,32,118,97,108,105,100,32,112,97,116,104],"value":"Compiler not found, please check options to set valid path"},
{"hash":1911800,"name":"uglobals.s_preprocessor_not_found","sourcebytes":[80,114,101,112,114,111,99,101,115,115,111,114,32,110,111,116,32,102,111,117,110,100,44,32,112,108,101,97,115,101,32,99,104,101,99,107,32,111,112,116,105,111,110,115,32,116,111,32,115,101,116,32,118,97,108,105,100,32,112,97,116,104],"value":"Preprocessor not found, please check options to set valid path"},
{"hash":177818680,"name":"uglobals.s_start_database_not_found","sourcebytes":[83,116,97,114,116,32,100,97,116,97,98,97,115,101,32,110,111,116,32,102,111,117,110,100,44,32,112,108,101,97,115,101,32,99,104,101,99,107,32,111,112,116,105,111,110,115,32,116,111,32,115,101,116,32,118,97,108,105,100,32,112,97,116,104],"value":"Start database not found, please check options to set valid path"},
{"hash":118471710,"name":"uglobals.s_starting_preprocessor","sourcebytes":[82,117,110,110,105,110,103,32,112,114,101,112,114,111,99,101,115,115,111,114,46,46,46],"value":"Running preprocessor..."},
{"hash":8480142,"name":"uglobals.s_starting_compiler","sourcebytes":[82,117,110,110,105,110,103,32,99,111,109,112,105,108,101,114,46,46,46],"value":"Running compiler..."},
{"hash":66306350,"name":"uglobals.s_compile_ok","sourcebytes":[79,75,46,32,82,101,97,100,121,32,116,111,32,114,117,110,46],"value":"OK. Ready to run."},
{"hash":108120323,"name":"uglobals.s_too_many_process","sourcebytes":[84,111,111,32,109,97,110,121,32,112,114,111,99,101,115,115,101,115],"value":"Too many processes"},
{"hash":99471438,"name":"uglobals.s_no_section_open","sourcebytes":[80,108,101,97,115,101,32,111,112,101,110,32,115,111,109,101,32,115,101,99,116,105,111,110,32,102,114,111,109,32,116,104,101,32,34,80,114,111,106,101,99,116,34,32,109,101,110,117,32,105,110,32,111,114,100,101,114,32,116,111,32,117,115,101,32,116,104,105,115,32,102,101,97,116,117,114,101,46],"value":"Please open some section from the \"Project\" menu in order to use this feature."},
{"hash":116519438,"name":"uglobals.s_search_replace_not_found","sourcebytes":[32,110,111,116,32,102,111,117,110,100,46],"value":" not found."},
{"hash":187903262,"name":"uglobals.s_index_not_found","sourcebytes":[105,110,100,101,120,46,104,116,109,108,32,102,105,108,101,32,110,111,116,32,102,111,117,110,100,46],"value":"index.html file not found."},
{"hash":88103251,"name":"uglobals.s_section_definitions","sourcebytes":[68,101,102,105,110,105,116,105,111,110,115],"value":"Definitions"},
{"hash":174438684,"name":"uglobals.s_section_control","sourcebytes":[67,111,110,116,114,111,108],"value":"Control"},
{"hash":127925513,"name":"uglobals.s_section_vocabulary","sourcebytes":[86,111,99,97,98,117,108,97,114,121],"value":"Vocabulary"},
{"hash":100847091,"name":"uglobals.s_section_sysmess","sourcebytes":[83,121,115,116,101,109,32,77,101,115,115,97,103,101,115],"value":"System Messages"},
{"hash":3487907,"name":"uglobals.s_section_mess","sourcebytes":[85,115,101,114,32,77,101,115,115,97,103,101,115],"value":"User Messages"},
{"hash":93371107,"name":"uglobals.s_section_objmess","sourcebytes":[79,98,106,101,99,116,115],"value":"Objects"},
{"hash":160085763,"name":"uglobals.s_section_locmess","sourcebytes":[76,111,99,97,116,105,111,110,115],"value":"Locations"},
{"hash":199270675,"name":"uglobals.s_section_conn","sourcebytes":[67,111,110,110,101,99,116,105,111,110,115],"value":"Connections"},
{"hash":170997777,"name":"uglobals.s_section_objdata","sourcebytes":[79,98,106,101,99,116,32,68,97,116,97],"value":"Object Data"},
{"hash":127245555,"name":"uglobals.s_section_process","sourcebytes":[80,114,111,99,101,115,115],"value":"Process"},
{"hash":212295701,"name":"uglobals.s_section_response","sourcebytes":[82,101,115,112,111,110,115,101],"value":"Response"},
{"hash":6284189,"name":"uglobals.s_section_interrupt","sourcebytes":[91,73,78,84,93],"value":"[INT]"},
{"hash":105651188,"name":"uglobals.s_file_not_found","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100],"value":"File not found"},
{"hash":7975685,"name":"uglobals.s_invalid_format","sourcebytes":[78,111,116,32,97,32,118,97,108,105,100,32,84,88,80,47,83,67,69,32,102,105,108,101],"value":"Not a valid TXP\/SCE file"},
{"hash":103387682,"name":"uglobals.s_invalid_process_number","sourcebytes":[73,110,118,97,108,105,100,32,80,114,111,99,101,115,115,32,78,117,109,98,101,114],"value":"Invalid Process Number"},
{"hash":87558782,"name":"uglobals.s_invalid_section","sourcebytes":[73,110,118,97,108,105,100,32,115,101,99,116,105,111,110],"value":"Invalid section"},
{"hash":188633840,"name":"uglobals.s_default_filename","sourcebytes":[78,101,119,65,100,118,101,110,116,117,114,101,46,116,120,112],"value":"NewAdventure.txp"},
{"hash":152684814,"name":"uglobals.s_newgame_files_not_found","sourcebytes":[79,110,101,32,111,114,32,109,111,114,101,32,102,105,108,101,115,32,114,101,113,117,105,114,101,100,32,116,111,32,99,114,101,97,116,101,32,97,32,110,101,119,32,103,97,109,101,32,97,114,101,32,109,105,115,115,105,110,103,44,32,112,108,101,97,115,101,32,99,104,101,99,107,32,121,111,117,114,32,105,110,115,116,97,108,108,97,116,105,111,110,46],"value":"One or more files required to create a new game are missing, please check your installation."},
{"hash":118118104,"name":"uglobals.s_languages","sourcebytes":[79,83,32,68,101,102,97,117,108,116,13,10,69,110,103,108,105,115,104,13,10,83,112,97,110,105,115,104],"value":"OS Default\r\nEnglish\r\nSpanish"},
{"hash":17343278,"name":"uglobals.s_actions","sourcebytes":[67,104,111,111,115,101,32,97,110,32,97,99,116,105,111,110,46,46,46,13,10,79,98,106,101,99,116,32,60,46,46,46,46,62,32,97,112,112,101,97,114,115,13,10,79,98,106,101,99,116,32,60,46,46,46,46,62,32,100,105,115,97,112,112,101,97,114,115,13,10,79,98,106,101,99,116,32,60,46,46,46,46,62,32,97,112,112,101,97,114,115,32,97,116,32,108,111,99,97,116,105,111,110,32,60,46,46,46,46,62,13,10,70,108,97,103,32,60,46,46,46,46,62,32,105,115,32,105,110,99,114,101,97,115,101,100,32,98,121,32,60,46,46,46,46,62,13,10,70,108,97,103,32,60,46,46,46,46,62,32,105,115,32,100,101,99,114,101,97,115,101,100,32,98,121,32,60,46,46,46,46,62,13,10,70,108,97,103,32,60,46,46,46,46,62,32,118,97,108,117,101,32,105,115,32,115,101,116,32,116,111,32,60,46,46,46,46,62,13,10,68,101,115,116,114,111,121,32,99,111,110,110,101,99,116,105,111,110,32,105,110,32,100,105,114,101,99,116,105,111,110,32,60,46,46,46,46,62,13,10,83,101,116,32,99,111,110,110,101,99,116,105,111,110,32,105,110,32,100,105,114,101,99,116,105,111,110,32,60,46,46,46,46,62,32,116,111,32,108,111,99,97,116,105,111,110,32,60,46,46,46,46,62],"value":"Choose an action...\r\nObject <....> appears\r\nObject <....> disappears\r\nObject <....> appears at location <....>\r\nFlag <....> is increased by <....>\r\nFlag <....> is decreased by <....>\r\nFlag <....> value is set to <....>\r\nDestroy connection in direction <....>\r\nSet connection in direction <....> to location <....>"},
{"hash":96616826,"name":"uglobals.s_conditions","sourcebytes":[67,104,111,111,115,101,32,97,32,99,111,110,100,105,116,105,111,110,46,46,46,13,10,80,108,97,121,101,114,32,99,97,114,114,105,101,115,32,111,98,106,101,99,116,32,60,46,46,46,46,62,13,10,80,108,97,121,101,114,32,119,101,97,114,115,32,111,98,106,101,99,116,32,60,46,46,46,46,62,13,10,80,108,97,121,101,114,32,100,111,101,115,32,110,111,116,32,99,97,114,114,121,32,111,98,106,101,99,116,32,60,46,46,46,46,62,13,10,79,98,106,101,99,116,32,60,46,46,46,46,62,32,105,115,32,112,114,101,115,101,110,116,13,10,79,98,106,101,99,116,32,60,46,46,46,46,62,32,105,115,32,97,98,115,101,110,116,13,10,79,98,106,101,99,116,32,60,46,46,46,46,62,32,105,115,32,97,116,32,108,111,99,97,116,105,111,110,32,60,46,46,46,46,62,13,10,79,98,106,101,99,116,32,60,46,46,46,46,62,32,105,115,32,110,111,116,32,97,116,32,108,111,99,97,116,105,111,110,32,60,46,46,46,46,62,13,10,70,108,97,103,32,60,46,46,46,46,62,32,118,97,108,117,101,32,105,115,32,60,46,46,46,46,62,13,10,70,108,97,103,32,60,46,46,46,46,62,32,118,97,108,117,101,32,105,115,32,110,111,116,32,60,46,46,46,46,62,13,10,70,108,97,103,32,60,46,46,46,46,62,32,118,97,108,117,101,32,105,115,32,103,114,101,97,116,101,114,32,116,104,97,110,32,60,46,46,46,46,62,13,10,70,108,97,103,32,60,46,46,46,46,62,32,118,97,108,117,101,32,105,115,32,108,101,115,115,32,116,104,97,110,32,60,46,46,46,46,62,13,10],"value":"Choose a condition...\r\nPlayer carries object <....>\r\nPlayer wears object <....>\r\nPlayer does not carry object <....>\r\nObject <....> is present\r\nObject <....> is absent\r\nObject <....> is at location <....>\r\nObject <....> is not at location <....>\r\nFlag <....> value is <....>\r\nFlag <....> value is not <....>\r\nFlag <....> value is greater than <....>\r\nFlag <....> value is less than <....>\r\n"},
{"hash":181424312,"name":"uglobals.s_finish_message","sourcebytes":[38,70,105,110,105,115,104],"value":"&Finish"},
{"hash":189593118,"name":"uglobals.s_next_message","sourcebytes":[38,78,101,120,116,32,62],"value":"&Next >"},
{"hash":260258590,"name":"uglobals.s_wrong_puzzlewizard_position","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,110,32,101,109,112,116,121,32,122,111,110,101,32,105,110,32,116,104,101,32,114,101,115,112,111,110,115,101,32,116,97,98,108,101,32,111,114,32,116,104,101,32,116,111,107,101,110,32,111,102,32,97,32,112,114,101,118,105,111,117,115,32,112,117,122,122,108,101,46,32,73,102,32,121,111,117,32,115,101,108,101,99,116,101,100,32,97,32,116,111,107,101,110,32,97,110,100,32,121,111,117,32,115,101,101,32,116,104,105,115,32,109,101,115,115,97,103,101,44,32,112,114,111,98,97,98,108,121,32,116,104,101,32,116,111,107,101,110,32,119,97,115,32,109,111,100,105,102,105,101,100,46],"value":"Please select an empty zone in the response table or the token of a previous puzzle. If you selected a token and you see this message, probably the token was modified."},
{"hash":4050122,"name":"uglobals.s_puzzle_hr","sourcebytes":[59,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42],"value":";****************************************************************************************************************************"},
{"hash":27206180,"name":"uglobals.s_puzzle_title","sourcebytes":[59,32,65,117,116,111,109,97,116,105,99,97,108,108,121,32,103,101,110,101,114,97,116,101,100,32,112,117,122,122,108,101,44,32,112,108,101,97,115,101,32,114,105,103,104,116,32,99,108,105,99,107,32,116,104,101,32,116,111,107,101,110,32,98,101,108,111,119,32,97,110,100,32,115,101,108,101,99,116,32,34,80,117,122,122,108,101,32,87,105,122,97,114,100,34,32,116,111,32,101,100,105,116,32,105,116],"value":"; Automatically generated puzzle, please right click the token below and select \"Puzzle Wizard\" to edit it"},
{"hash":108021118,"name":"uglobals.s_puzzle_title2","sourcebytes":[59,32,68,111,110,39,116,32,100,101,108,101,116,101,32,116,104,101,32,116,111,107,101,110],"value":"; Don't delete the token"},
{"hash":40591070,"name":"uglobals.s_puzzle_token","sourcebytes":[59,32,84,79,75,69,78,58,32,91,88,88,88,88,93,32,84,79,75,69,78],"value":"; TOKEN: [XXXX] TOKEN"},
{"hash":80279294,"name":"uglobals.s_puzzle_bottom","sourcebytes":[59,32,80,108,101,97,115,101,32,100,111,110,39,116,32,114,101,109,111,118,101,32,116,104,101,32,39,101,110,100,32,111,102,32,112,117,122,122,108,101,39,32,109,97,114,107,32,98,101,108,111,119,46,32,82,101,109,111,118,105,110,103,32,105,116,32,109,97,121,32,108,101,97,100,32,116,111,32,99,111,100,101,32,99,111,114,114,117,112,116,105,111,110],"value":"; Please don't remove the 'end of puzzle' mark below. Removing it may lead to code corruption"},
{"hash":149901870,"name":"uglobals.s_puzzle_bottom_mark","sourcebytes":[59,32,60,69,78,68,80,85,90,90,76,69,62],"value":"; <ENDPUZZLE>"},
{"hash":89721764,"name":"uglobals.s_object","sourcebytes":[79,98,106,101,99,116],"value":"Object"},
{"hash":137507332,"name":"uglobals.s_object_hint","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,110,117,109,98,101,114,32,111,114,32,116,120,116,112,97,119,115,32,108,97,98,101,108,32,111,102,32,97,110,32,111,98,106,101,99,116],"value":"Please enter number or txtpaws label of an object"},
{"hash":316023,"name":"uglobals.s_flag","sourcebytes":[70,108,97,103],"value":"Flag"},
{"hash":63759591,"name":"uglobals.s_flag_hint","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,110,117,109,98,101,114,32,111,114,32,116,120,116,112,97,119,115,32,108,97,98,101,108,32,111,102,32,97,32,102,108,97,103],"value":"Please enter number or txtpaws label of a flag"},
{"hash":93891438,"name":"uglobals.s_location","sourcebytes":[76,111,99,97,116,105,111,110],"value":"Location"},
{"hash":51077918,"name":"uglobals.s_locations_hint","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,110,117,109,98,101,114,32,111,114,32,116,120,116,112,97,119,115,32,108,97,98,101,108,32,111,102,32,97,32,108,111,99,97,116,105,111,110],"value":"Please enter number or txtpaws label of a location"},
{"hash":6063029,"name":"uglobals.s_value","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":238339983,"name":"uglobals.s_value_hint","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,105,110,116,101,103,101,114,32,112,111,115,105,116,105,118,101,32,118,97,108,117,101,32,111,114,32,122,101,114,111],"value":"Please enter a integer positive value or zero"},
{"hash":42099902,"name":"uglobals.s_please_select_condition","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,32,99,111,110,100,105,116,105,111,110],"value":"Please select a condition"},
{"hash":57216339,"name":"uglobals.s_please_fill_in_fields","sourcebytes":[80,108,101,97,115,101,32,102,105,108,108,32,105,110,32,102,105,101,108,100,115],"value":"Please fill in fields"},
{"hash":146466142,"name":"uglobals.s_direction","sourcebytes":[68,105,114,101,99,116,105,111,110],"value":"Direction"},
{"hash":131840306,"name":"uglobals.s_direction_hint","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,118,97,108,105,114,32,100,105,114,101,99,116,105,111,110,32,118,101,114,98],"value":"Please enter a valir direction verb"},
{"hash":148030034,"name":"uglobals.s_verb_missing","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,32,118,101,114,98,32,102,111,114,32,112,108,97,121,101,114,32,111,114,100,101,114],"value":"Please specify a verb for player order"},
{"hash":177392114,"name":"uglobals.s_noun_missing","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,32,110,111,117,110,32,102,111,114,32,112,108,97,121,101,114,32,111,114,100,101,114],"value":"Please specify a noun for player order"},
{"hash":107741330,"name":"uglobals.s_noun2_missing","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,32,115,101,99,111,110,100,32,110,111,117,110,32,102,111,114,32,112,108,97,121,101,114,32,111,114,100,101,114],"value":"Please specify a second noun for player order"},
{"hash":198726866,"name":"uglobals.s_adverb_missing","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,110,32,97,100,118,101,114,98,32,102,111,114,32,112,108,97,121,101,114,32,111,114,100,101,114],"value":"Please specify an adverb for player order"},
{"hash":260930642,"name":"uglobals.s_prep_missing","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,32,112,114,101,112,111,115,105,116,105,111,110,32,102,111,114,32,112,108,97,121,101,114,32,111,114,100,101,114],"value":"Please specify a preposition for player order"},
{"hash":96037106,"name":"uglobals.s_adject1_missing","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,110,32,97,100,106,101,116,105,118,101,32,102,111,114,32,112,108,97,121,101,114,32,111,114,100,101,114],"value":"Please specify an adjetive for player order"},
{"hash":68183730,"name":"uglobals.s_adject2_missing","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,110,32,97,100,106,101,116,105,118,101,32,102,111,114,32,115,101,99,111,110,100,32,110,111,117,110,32,112,108,97,121,101,114,32,111,114,100,101,114],"value":"Please specify an adjetive for second noun player order"},
{"hash":264990062,"name":"uglobals.s_location_missing","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,32,108,111,99,97,116,105,111,110,32,105,102,32,112,117,122,122,108,101,32,105,115,32,108,105,110,107,101,100,32,116,111,32,108,111,99,97,116,105,111,110],"value":"Please specify a location if puzzle is linked to location"},
{"hash":2640110,"name":"uglobals.s_location_tof_missing","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,32,116,101,120,116,32,111,110,32,102,97,105,108,117,116,101,32,105,115,32,112,108,97,121,101,114,32,105,115,32,110,111,116,32,97,116,32,115,112,101,99,105,102,105,101,100,32,108,111,99,97,116,105,111,110],"value":"Please specify a text on failute is player is not at specified location"},
{"hash":107916227,"name":"uglobals.s_tos_missing","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,32,116,101,120,116,32,111,110,32,115,117,99,99,101,115,115],"value":"Please specify a text on success"},
{"hash":183085086,"name":"uglobals.s_unexpected_condition","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,99,111,110,100,105,116,105,111,110],"value":"Unexpected condition"},
{"hash":43980286,"name":"uglobals.s_no_end_of_puzzle","sourcebytes":[77,97,114,107,32,111,102,32,101,110,100,32,111,102,32,112,117,122,122,108,101,32,110,111,116,32,102,111,117,110,100,46],"value":"Mark of end of puzzle not found."}
]}
