TFMAIN.CAPTION=ngPAWS
TFMAIN.PANELBACKGROUND.CAPTION=ngPAWS Editor (C) 2014 Uto
TFMAIN.MFILE.CAPTION=&File
TFMAIN.MNEW.CAPTION=&New
TFMAIN.MOPEN.CAPTION=&Open
TFMAIN.MSAVE.CAPTION=&Save
TFMAIN.MSAVEAS.CAPTION=Save &as
TFMAIN.MCLOSE.CAPTION=&Close
TFMAIN.MRECENTFILES.CAPTION=Recent F&iles
TFMAIN.MQUIT.CAPTION=Quit
TFMAIN.MEDIT.CAPTION=&Edit
TFMAIN.MCOPY.CAPTION=&Copy
TFMAIN.MCUT.CAPTION=C&ut
TFMAIN.MPASTE.CAPTION=Pas&te
TFMAIN.MUNDO.CAPTION=Undo
TFMAIN.MREDO.CAPTION=Redo
TFMAIN.MFIND.CAPTION=Find
TFMAIN.MFINDNEXT.CAPTION=&Find next
TFMAIN.MREPLACE.CAPTION=Replace
TFMAIN.MPROJECT.CAPTION=&Project
TFMAIN.MOPENALL.CAPTION=Open &All
TFMAIN.MDATA.CAPTION=Data
TFMAIN.MDEFINITIONS.CAPTION=&Definitions
TFMAIN.MVOCABULARY.CAPTION=&Vocabulary
TFMAIN.MLOCATIONS.CAPTION=&Locations
TFMAIN.MCONNECTIONS.CAPTION=&Connections
TFMAIN.MOBJECTTEXTS.CAPTION=&Object Texts
TFMAIN.MOBJECTDATA.CAPTION=Object Da&ta
TFMAIN.MSYSTEMMESSAGES.CAPTION=&System messages
TFMAIN.MMESSAGES.CAPTION=&Messages
TFMAIN.MPROCESSES.CAPTION=&Processes
TFMAIN.MNEWPROCESS.CAPTION=&New Process
TFMAIN.MCOMPILE.CAPTION=&Compile
TFMAIN.MCOMPILERUN.CAPTION=Compile && &Run
TFMAIN.MTOOLS.CAPTION=&Tools
TFMAIN.MOPTIONS.CAPTION=&Options
TFMAIN.MPUZZLEWIZARD.CAPTION=Puzzle &wizard
TFMAIN.MHELP.CAPTION=&Help
TFMAIN.MHELPCONTENTS.CAPTION=Help contents
TFMAIN.MABOUT.CAPTION=About ngPAWS
TFMAIN.PMCLOSETAB.CAPTION=Close tab
TFMAIN.PMINTERRUPT.CAPTION=Mark as Interrupt Process
TFMAIN.PMCONDACTHELP.CAPTION=Condact Help
TFMAIN.PMSEPARATOR1.CAPTION=-
TFMAIN.PMLARGERFONT.CAPTION=Larger font
TFMAIN.PMSMALLERFONT.CAPTION=Smaller font
TFMAIN.PMSEPARARTOR2.CAPTION=-
TFMAIN.PMCOPY.CAPTION=Copy
TFMAIN.PMCUT.CAPTION=Cut
TFMAIN.PMPASTE.CAPTION=Paste
