object fOptions: TfOptions
  Left = 585
  Height = 480
  Top = 288
  Width = 640
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 480
  ClientWidth = 640
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.2.6.0'
  object BOk: TButton
    AnchorSideRight.Control = BCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 408
    Height = 25
    Top = 435
    Width = 102
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 20
    Caption = '&Ok'
    ModalResult = 1
    TabOrder = 0
  end
  object BCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 530
    Height = 25
    Top = 435
    Width = 90
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 20
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object GroupBoxEditor: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 184
    Top = 240
    Width = 600
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 20
    BorderSpacing.Right = 20
    Caption = 'Editor Options'
    ClientHeight = 161
    ClientWidth = 596
    ParentColor = False
    TabOrder = 2
    object checkOpenAllTabs: TCheckBox
      Left = 328
      Height = 25
      Top = 16
      Width = 191
      Caption = 'Open all sections on load'
      TabOrder = 0
    end
    object ComboBoxLang: TComboBox
      Left = 24
      Height = 35
      Top = 41
      Width = 174
      ItemHeight = 0
      OnChange = ComboBoxLangChange
      Style = csDropDownList
      TabOrder = 1
    end
    object LabelLang: TLabel
      Left = 24
      Height = 21
      Top = 16
      Width = 62
      Caption = 'Language'
      ParentColor = False
    end
    object checkSaveBeforeRun: TCheckBox
      Left = 328
      Height = 25
      Top = 51
      Width = 200
      Caption = 'Save before run or compile'
      TabOrder = 2
    end
    object EditHelpURL: TEdit
      Left = 24
      Height = 31
      Top = 118
      Width = 544
      TabOrder = 3
    end
    object checkShowToolbar: TCheckBox
      Left = 328
      Height = 25
      Top = 80
      Width = 117
      Caption = 'Show tool bar'
      TabOrder = 4
    end
    object LabelHelpURL: TLabel
      Left = 24
      Height = 21
      Top = 96
      Width = 98
      Caption = 'Help Base URL'
      ParentColor = False
    end
  end
  object GroupBoxCompilerOptions: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 224
    Top = 16
    Width = 600
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 20
    BorderSpacing.Right = 20
    Caption = 'Compiler Options'
    ClientHeight = 201
    ClientWidth = 596
    TabOrder = 3
    object EditCompiler: TEdit
      Left = 24
      Height = 31
      Top = 93
      Width = 165
      TabOrder = 0
    end
    object checkDeleteTempFiles: TCheckBox
      Left = 329
      Height = 25
      Top = 88
      Width = 139
      Caption = 'Delete temp files'
      TabOrder = 1
    end
    object LabelPreprocessorParameters: TLabel
      Left = 328
      Height = 21
      Top = 8
      Width = 167
      Caption = 'Preprocessor Parameters'
      ParentColor = False
    end
    object EditPreprocessor: TEdit
      Left = 24
      Height = 31
      Top = 32
      Width = 165
      TabOrder = 2
    end
    object EditStartDatabase: TEdit
      Left = 24
      Height = 31
      Top = 160
      Width = 165
      TabOrder = 3
    end
    object BBrowseStartDatabase: TButton
      Left = 184
      Height = 27
      Top = 160
      Width = 27
      Caption = '...'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -15
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = BBrowseStartDatabaseClick
      ParentFont = False
      TabOrder = 4
    end
    object BBrowseCompiler: TButton
      Left = 184
      Height = 27
      Top = 96
      Width = 27
      Caption = '...'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -15
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = BBrowseCompilerClick
      ParentFont = False
      TabOrder = 5
    end
    object LabelCompiler: TLabel
      Left = 24
      Height = 21
      Top = 72
      Width = 59
      Caption = 'Compiler'
      ParentColor = False
    end
    object LabelStartDatabase: TLabel
      Left = 24
      Height = 21
      Top = 136
      Width = 96
      Caption = 'Start database'
      ParentColor = False
    end
    object BBrowsePreprocessor: TButton
      Left = 184
      Height = 27
      Top = 32
      Width = 27
      Caption = '...'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -15
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = BBrowsePreprocessorClick
      ParentFont = False
      TabOrder = 6
    end
    object EditPreprocessorParameters: TEdit
      Left = 328
      Height = 31
      Top = 32
      Width = 192
      TabOrder = 7
    end
    object LabelPreprocessor: TLabel
      Left = 24
      Height = 21
      Top = 8
      Width = 88
      Caption = 'Preprocessor'
      ParentColor = False
    end
  end
  object OpenDialogOptions: TOpenDialog
    left = 56
    top = 432
  end
end