TFOPTIONS.CAPTION=Options
TFOPTIONS.TABSHEETEDITOR.CAPTION=General
TFOPTIONS.CHECKSHOWTOOLBAR.CAPTION=Show tool bar
TFOPTIONS.CHECKSAVEBEFORERUN.CAPTION=Save before run or compile
TFOPTIONS.LABELHELPURL.CAPTION=Help Base URL
TFOPTIONS.LABELLANG.CAPTION=Language
TFOPTIONS.COMBOBOXLANG.TEXT=English
TFOPTIONS.CHECKOPENALLTABS.CAPTION=Open all sections on load
TFOPTIONS.TABSHEETCOMPILER.CAPTION=Compiler
TFOPTIONS.LABELPREPROCESSOR.CAPTION=Preprocessor
TFOPTIONS.BBROWSEPREPROCESSOR.CAPTION=...
TFOPTIONS.LABELSTARTDATABASE.CAPTION=Start database
TFOPTIONS.BBROWSESTARTDATABASE.CAPTION=...
TFOPTIONS.LABELCOMPILER.CAPTION=Compiler
TFOPTIONS.CHECKDELETETEMPFILES.CAPTION=Delete temp files
TFOPTIONS.BBROWSECOMPILER.CAPTION=...
TFOPTIONS.LABELPREPROCESSORPARAMETERS.CAPTION=Preprocessor Parameters
TFOPTIONS.BOK.CAPTION=&Ok
TFOPTIONS.BCANCEL.CAPTION=&Cancel
