TFPUZZLEWIZARD.CAPTION=Puzzle Wizard
TFPUZZLEWIZARD.TABSHEETVOCLOC.CAPTION=Vocabulary & Location
TFPUZZLEWIZARD.GROUPBOXVOC.HINT=Fill in this box to determine which words will the player have to type for this puzzle to get triggered
TFPUZZLEWIZARD.GROUPBOXVOC.CAPTION=Vocabulary
TFPUZZLEWIZARD.CHECKBOXREQUIRESPREPOSITION.CAPTION=Requires Preposition
TFPUZZLEWIZARD.CHECKBOXREQUIRESNOUN.CAPTION=Requires Noun
TFPUZZLEWIZARD.LABELVERB.CAPTION=Verb
TFPUZZLEWIZARD.CHECKBOXREQUIRESADJECT1.CAPTION=Requires Adjective
TFPUZZLEWIZARD.CHECKBOXREQUIRESADVERB.CAPTION=Requires Adverb
TFPUZZLEWIZARD.CHECKBOXREQUIRESADJECT2.CAPTION=Requires Adjective 2
TFPUZZLEWIZARD.CHECKBOXREQUIRESNOUN2.CAPTION=Requires Noun 2
TFPUZZLEWIZARD.CHECKBOXINCLUDEWORDSONFAILURE.HINT=Select if entries created to show failure text due to conditions failing to match will include also extra required words or just verb or verb+name
TFPUZZLEWIZARD.CHECKBOXINCLUDEWORDSONFAILURE.CAPTION=Include aditional words in failure entries
TFPUZZLEWIZARD.GROUPBOXLOC.HINT=Fill in this box if this puzzle can only be solved in a given location
TFPUZZLEWIZARD.GROUPBOXLOC.CAPTION=Location
TFPUZZLEWIZARD.CHECKBOXLINKEDTOLOCATION.CAPTION=Puzzle is linked to location
TFPUZZLEWIZARD.LABELLOCATIONTOF.HINT=Response to player if he/she tries to perform this action in other location
TFPUZZLEWIZARD.LABELLOCATIONTOF.CAPTION=Text on failure
TFPUZZLEWIZARD.LABELINSTRUCTIONS1.CAPTION=Specify what player should type to succeed on puzzle. Also, if he/she needs to be in an specific location
TFPUZZLEWIZARD.TABSHEETCONDITIONS.CAPTION=Conditions
TFPUZZLEWIZARD.COMBOBOXCONDITIONSELECT.TEXT=Choose a condition...
TFPUZZLEWIZARD.BUTTONADDCONDITION.HINT=Add Condition
TFPUZZLEWIZARD.BUTTONADDCONDITION.CAPTION=Add
TFPUZZLEWIZARD.LABELCONDTOF.CAPTION=Text on failure
TFPUZZLEWIZARD.EDITCONDITIONTOF.HINT=Please specify response for player if this condition is not successful
TFPUZZLEWIZARD.LABELCONDP1.CAPTION=LabelCondP1
TFPUZZLEWIZARD.LABELCONDP2.CAPTION=LabelCondP2
TFPUZZLEWIZARD.LABELINSTRUCTIONS2.CAPTION=If any additional conditions should be met for player success, add them here.
TFPUZZLEWIZARD.TABSHEETACTIONS.CAPTION=Actions
TFPUZZLEWIZARD.COMBOBOXACTIONSELECT.TEXT=Choose an action...
TFPUZZLEWIZARD.BUTTONADDACTION.HINT=Add Action
TFPUZZLEWIZARD.BUTTONADDACTION.CAPTION=Add
TFPUZZLEWIZARD.LABELACTIONP1.CAPTION=LabelActionP1
TFPUZZLEWIZARD.LABELACTIONP2.CAPTION=LabelActionP2
TFPUZZLEWIZARD.GROUPBOX1.CAPTION=On success
TFPUZZLEWIZARD.LABELTOS.CAPTION=Text on success
TFPUZZLEWIZARD.EDITTOS.HINT=Enter text in case of success
TFPUZZLEWIZARD.LABELINSTRRUCTIONS3.CAPTION=In case of success, please specify text output, and add any other actions that should be performed.
TFPUZZLEWIZARD.TABSHEETCODEGEN.CAPTION=Success and options
TFPUZZLEWIZARD.LABELINSTRUCTIONS4.CAPTION=Puzzle code has been generated, please click "Finish" to add it to your game code.
TFPUZZLEWIZARD.BUTTONNEXT.CAPTION=&Next >
TFPUZZLEWIZARD.BUTTONPREV.CAPTION=< &Previous
TFPUZZLEWIZARD.PMDELETELINE.CAPTION=Delete
TFPUZZLEWIZARD.PMMOVEUP.CAPTION=Move up
TFPUZZLEWIZARD.PMMOVEDOWN.CAPTION=Move down
