TFPUZZLEWIZARD.CAPTION=fPuzzleWizard
TFPUZZLEWIZARD.TABSHEETVOCLOC.CAPTION=Vocabulary & Location
TFPUZZLEWIZARD.GROUPBOXVOC.CAPTION=Vocabulary
TFPUZZLEWIZARD.CHECKBOXREQUIRESPREPOSITION.CAPTION=Requires Preposition
TFPUZZLEWIZARD.CHECKBOXREQUIRESNOUN.CAPTION=Requires Noun
TFPUZZLEWIZARD.LABEL1.CAPTION=Verb
TFPUZZLEWIZARD.CHECKBOXREQUIRESADJECT1.CAPTION=Requires Adjective
TFPUZZLEWIZARD.CHECKBOXREQUIRESADVERB.CAPTION=Requires Adverb
TFPUZZLEWIZARD.CHECKBOXREQUIRESADJECT2.CAPTION=Requires Adjective 2
TFPUZZLEWIZARD.CHECKBOXREQUIRESNOUN2.CAPTION=Requires Noun 2
TFPUZZLEWIZARD.GROUPBOXLOC.CAPTION=GroupBoxLoc
TFPUZZLEWIZARD.CHECKBOXLINKEDTOLOCATION.CAPTION=CheckBoxLinkedToLocation
TFPUZZLEWIZARD.LABEL2.HINT=Response to player if he/she tries to perform this action in other location
TFPUZZLEWIZARD.LABEL2.CAPTION=Text on failure
TFPUZZLEWIZARD.TABSHEETCONDITIONS.CAPTION=Conditions
TFPUZZLEWIZARD.TABSHEETACTIONS.CAPTION=Actions
TFPUZZLEWIZARD.TABSHEETCODEGEN.CAPTION=Puzzle Code
TFPUZZLEWIZARD.BUTTONNEXT.CAPTION=&Next >
TFPUZZLEWIZARD.BUTTONPREV.CAPTION=< &Previous
