{"version":1,"strings":[
{"hash":34806436,"name":"tfpuzzlewizard.caption","sourcebytes":[80,117,122,122,108,101,32,87,105,122,97,114,100],"value":"Puzzle Wizard"},
{"hash":89379678,"name":"tfpuzzlewizard.tabsheetvocloc.caption","sourcebytes":[86,111,99,97,98,117,108,97,114,121,32,38,32,76,111,99,97,116,105,111,110],"value":"Vocabulary & Location"},
{"hash":245847892,"name":"tfpuzzlewizard.groupboxvoc.hint","sourcebytes":[70,105,108,108,32,105,110,32,116,104,105,115,32,98,111,120,32,116,111,32,100,101,116,101,114,109,105,110,101,32,119,104,105,99,104,32,119,111,114,100,115,32,119,105,108,108,32,116,104,101,32,112,108,97,121,101,114,32,104,97,118,101,32,116,111,32,116,121,112,101,32,102,111,114,32,116,104,105,115,32,112,117,122,122,108,101,32,116,111,32,103,101,116,32,116,114,105,103,103,101,114,101,100],"value":"Fill in this box to determine which words will the player have to type for this puzzle to get triggered"},
{"hash":127925513,"name":"tfpuzzlewizard.groupboxvoc.caption","sourcebytes":[86,111,99,97,98,117,108,97,114,121],"value":"Vocabulary"},
{"hash":380034,"name":"tfpuzzlewizard.labelverb.caption","sourcebytes":[86,101,114,98],"value":"Verb"},
{"hash":110373525,"name":"tfpuzzlewizard.checkboxincludewordsonfailure.hint","sourcebytes":[83,101,108,101,99,116,32,105,102,32,101,110,116,114,105,101,115,32,99,114,101,97,116,101,100,32,116,111,32,115,104,111,119,32,102,97,105,108,117,114,101,32,116,101,120,116,32,100,117,101,32,116,111,32,99,111,110,100,105,116,105,111,110,115,32,102,97,105,108,105,110,103,32,116,111,32,109,97,116,99,104,32,119,105,108,108,32,105,110,99,108,117,100,101,32,97,108,115,111,32,101,120,116,114,97,32,114,101,113,117,105,114,101,100,32,119,111,114,100,115,32,111,114,32,106,117,115,116,32,118,101,114,98,32,111,114,32,118,101,114,98,43,110,97,109,101],"value":"Select if entries created to show failure text due to conditions failing to match will include also extra required words or just verb or verb+name"},
{"hash":148468435,"name":"tfpuzzlewizard.checkboxincludewordsonfailure.caption","sourcebytes":[73,110,99,108,117,100,101,32,97,100,105,116,105,111,110,97,108,32,119,111,114,100,115,32,105,110,32,102,97,105,108,117,114,101,32,101,110,116,114,105,101,115],"value":"Include aditional words in failure entries"},
{"hash":117998841,"name":"tfpuzzlewizard.labelnoun.caption","sourcebytes":[78,111,117,110,32,40,111,112,116,105,111,110,97,108,41],"value":"Noun (optional)"},
{"hash":228400873,"name":"tfpuzzlewizard.labeladjective.caption","sourcebytes":[65,100,106,101,99,116,105,118,101,32,40,111,112,116,105,111,110,97,108,41],"value":"Adjective (optional)"},
{"hash":162259929,"name":"tfpuzzlewizard.labelpreposition.caption","sourcebytes":[80,114,101,112,111,115,105,116,105,111,110,32,40,111,112,116,105,111,110,97,108,41],"value":"Preposition (optional)"},
{"hash":50408793,"name":"tfpuzzlewizard.labeladverb.caption","sourcebytes":[65,100,118,101,114,98,32,40,111,112,116,105,111,110,97,108,41],"value":"Adverb (optional)"},
{"hash":102953113,"name":"tfpuzzlewizard.labelnoun2.caption","sourcebytes":[83,101,99,111,110,100,32,110,111,117,110,40,111,112,116,105,111,110,97,108,41],"value":"Second noun(optional)"},
{"hash":133810521,"name":"tfpuzzlewizard.labeladject2.caption","sourcebytes":[83,101,99,111,110,100,32,65,100,106,101,99,116,105,118,101,32,40,111,112,116,105,111,110,97,108,41],"value":"Second Adjective (optional)"},
{"hash":68845038,"name":"tfpuzzlewizard.groupboxloc.hint","sourcebytes":[70,105,108,108,32,105,110,32,116,104,105,115,32,98,111,120,32,105,102,32,116,104,105,115,32,112,117,122,122,108,101,32,99,97,110,32,111,110,108,121,32,98,101,32,115,111,108,118,101,100,32,105,110,32,97,32,103,105,118,101,110,32,108,111,99,97,116,105,111,110],"value":"Fill in this box if this puzzle can only be solved in a given location"},
{"hash":93891438,"name":"tfpuzzlewizard.groupboxloc.caption","sourcebytes":[76,111,99,97,116,105,111,110],"value":"Location"},
{"hash":200132014,"name":"tfpuzzlewizard.checkboxlinkedtolocation.caption","sourcebytes":[80,117,122,122,108,101,32,105,115,32,108,105,110,107,101,100,32,116,111,32,108,111,99,97,116,105,111,110],"value":"Puzzle is linked to location"},
{"hash":3157683,"name":"tfpuzzlewizard.editlocation.hint","sourcebytes":[69,110,116,101,114,32,97,32,108,111,99,97,116,105,111,110,32,110,117,109,98,101,114,32,111,114,32,105,100,101,110,116,105,102,105,101,114,32,119,104,101,114,101,32,116,104,101,32,112,117,122,122,108,101,32,104,97,112,112,101,110,115],"value":"Enter a location number or identifier where the puzzle happens"},
{"hash":260510734,"name":"tfpuzzlewizard.labellocationtof.hint","sourcebytes":[82,101,115,112,111,110,115,101,32,116,111,32,112,108,97,121,101,114,32,105,102,32,104,101,47,115,104,101,32,116,114,105,101,115,32,116,111,32,112,101,114,102,111,114,109,32,116,104,105,115,32,97,99,116,105,111,110,32,105,110,32,111,116,104,101,114,32,108,111,99,97,116,105,111,110],"value":"Response to player if he/she tries to perform this action in other location"},
{"hash":10606814,"name":"tfpuzzlewizard.labellocationtof.caption","sourcebytes":[82,101,115,112,111,110,115,101,32,105,102,32,110,111,116,32,97,116,32,114,105,103,104,116,32,108,111,99,97,116,105,111,110],"value":"Response if not at right location"},
{"hash":228696766,"name":"tfpuzzlewizard.labelinstructions1.caption","sourcebytes":[83,112,101,99,105,102,121,32,119,104,97,116,32,112,108,97,121,101,114,32,115,104,111,117,108,100,32,116,121,112,101,32,116,111,32,115,117,99,99,101,101,100,32,111,110,32,112,117,122,122,108,101,46,32,65,108,115,111,44,32,105,102,32,104,101,47,115,104,101,32,110,101,101,100,115,32,116,111,32,98,101,32,105,110,32,97,110,32,115,112,101,99,105,102,105,99,32,108,111,99,97,116,105,111,110],"value":"Specify what player should type to succeed on puzzle. Also, if he/she needs to be in an specific location"},
{"hash":185492499,"name":"tfpuzzlewizard.tabsheetconditions.caption","sourcebytes":[67,111,110,100,105,116,105,111,110,115],"value":"Conditions"},
{"hash":201951182,"name":"tfpuzzlewizard.comboboxconditionselect.text","sourcebytes":[67,104,111,111,115,101,32,97,32,99,111,110,100,105,116,105,111,110,46,46,46],"value":"Choose a condition..."},
{"hash":51832446,"name":"tfpuzzlewizard.buttonaddcondition.hint","sourcebytes":[65,100,100,32,67,111,110,100,105,116,105,111,110],"value":"Add Condition"},
{"hash":18340,"name":"tfpuzzlewizard.buttonaddcondition.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":258851507,"name":"tfpuzzlewizard.labelcondtof.caption","sourcebytes":[77,101,115,115,97,103,101,32,105,102,32,99,111,110,100,105,116,105,111,110,32,102,97,105,108,115],"value":"Message if condition fails"},
{"hash":197442780,"name":"tfpuzzlewizard.editconditiontof.hint","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,114,101,115,112,111,110,115,101,32,102,111,114,32,112,108,97,121,101,114,32,105,102,32,116,104,105,115,32,99,111,110,100,105,116,105,111,110,32,105,115,32,110,111,116,32,115,117,99,99,101,115,115,102,117,108],"value":"Please specify response for player if this condition is not successful"},
{"hash":14168561,"name":"tfpuzzlewizard.labelcondp1.caption","sourcebytes":[76,97,98,101,108,67,111,110,100,80,49],"value":"LabelCondP1"},
{"hash":14168562,"name":"tfpuzzlewizard.labelcondp2.caption","sourcebytes":[76,97,98,101,108,67,111,110,100,80,50],"value":"LabelCondP2"},
{"hash":207275550,"name":"tfpuzzlewizard.labelinstructions2.caption","sourcebytes":[73,102,32,97,110,121,32,97,100,100,105,116,105,111,110,97,108,32,99,111,110,100,105,116,105,111,110,115,32,115,104,111,117,108,100,32,98,101,32,109,101,116,32,102,111,114,32,112,108,97,121,101,114,32,115,117,99,99,101,115,115,44,32,97,100,100,32,116,104,101,109,32,104,101,114,101,46],"value":"If any additional conditions should be met for player success, add them here."},
{"hash":128648723,"name":"tfpuzzlewizard.tabsheetactions.caption","sourcebytes":[65,99,116,105,111,110,115],"value":"Actions"},
{"hash":91496350,"name":"tfpuzzlewizard.comboboxactionselect.text","sourcebytes":[67,104,111,111,115,101,32,97,110,32,97,99,116,105,111,110,46,46,46],"value":"Choose an action..."},
{"hash":75421246,"name":"tfpuzzlewizard.buttonaddaction.hint","sourcebytes":[65,100,100,32,65,99,116,105,111,110],"value":"Add Action"},
{"hash":18340,"name":"tfpuzzlewizard.buttonaddaction.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":148415249,"name":"tfpuzzlewizard.labelactionp1.caption","sourcebytes":[76,97,98,101,108,65,99,116,105,111,110,80,49],"value":"LabelActionP1"},
{"hash":148415250,"name":"tfpuzzlewizard.labelactionp2.caption","sourcebytes":[76,97,98,101,108,65,99,116,105,111,110,80,50],"value":"LabelActionP2"},
{"hash":180157651,"name":"tfpuzzlewizard.groupbox1.caption","sourcebytes":[79,110,32,115,117,99,99,101,115,115],"value":"On success"},
{"hash":40754355,"name":"tfpuzzlewizard.labeltos.caption","sourcebytes":[82,101,115,112,111,110,115,101,32,111,110,32,112,117,122,122,108,101,32,115,117,99,99,101,115,115],"value":"Response on puzzle success"},
{"hash":18364659,"name":"tfpuzzlewizard.edittos.hint","sourcebytes":[69,110,116,101,114,32,116,101,120,116,32,105,110,32,99,97,115,101,32,111,102,32,115,117,99,99,101,115,115],"value":"Enter text in case of success"},
{"hash":159350254,"name":"tfpuzzlewizard.labelinstrructions3.caption","sourcebytes":[73,110,32,99,97,115,101,32,111,102,32,115,117,99,99,101,115,115,44,32,112,108,101,97,115,101,32,115,112,101,99,105,102,121,32,116,101,120,116,32,111,117,116,112,117,116,44,32,97,110,100,32,97,100,100,32,97,110,121,32,111,116,104,101,114,32,97,99,116,105,111,110,115,32,116,104,97,116,32,115,104,111,117,108,100,32,98,101,32,112,101,114,102,111,114,109,101,100,32,46],"value":"In case of success, please specify text output, and add any other actions that should be performed ."},
{"hash":161825011,"name":"tfpuzzlewizard.tabsheetcodegen.caption","sourcebytes":[83,117,99,99,101,115,115,32,97,110,100,32,111,112,116,105,111,110,115],"value":"Success and options"},
{"hash":97147726,"name":"tfpuzzlewizard.labelinstructions4.caption","sourcebytes":[80,117,122,122,108,101,32,99,111,100,101,32,104,97,115,32,98,101,101,110,32,103,101,110,101,114,97,116,101,100,44,32,112,108,101,97,115,101,32,99,108,105,99,107,32,34,70,105,110,105,115,104,34,32,116,111,32,97,100,100,32,105,116,32,116,111,32,121,111,117,114,32,103,97,109,101,32,99,111,100,101,46],"value":"Puzzle code has been generated, please click \"Finish\" to add it to your game code."},
{"hash":189593118,"name":"tfpuzzlewizard.buttonnext.caption","sourcebytes":[38,78,101,120,116,32,62],"value":"&Next >"},
{"hash":150138291,"name":"tfpuzzlewizard.buttonprev.caption","sourcebytes":[60,32,38,80,114,101,118,105,111,117,115],"value":"< &Previous"},
{"hash":78392485,"name":"tfpuzzlewizard.pmdeleteline.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":74217360,"name":"tfpuzzlewizard.pmmoveup.caption","sourcebytes":[77,111,118,101,32,117,112],"value":"Move up"},
{"hash":209126078,"name":"tfpuzzlewizard.pmmovedown.caption","sourcebytes":[77,111,118,101,32,100,111,119,110],"value":"Move down"}
]}
