object fPuzzleWizard: TfPuzzleWizard
  Left = 432
  Height = 630
  Top = 83
  Width = 825
  BorderStyle = bsDialog
  Caption = 'Puzzle Wizard'
  ClientHeight = 630
  ClientWidth = 825
  DesignTimePPI = 120
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object PageControlWizard: TPageControl
    Left = 0
    Height = 538
    Top = 0
    Width = 825
    ActivePage = TabSheetCodeGen
    Align = alTop
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ShowTabs = False
    TabIndex = 3
    TabOrder = 0
    object TabSheetVocLoc: TTabSheet
      Caption = 'Vocabulary & Location'
      ClientHeight = 530
      ClientWidth = 817
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      object GroupBoxVoc: TGroupBox
        Left = 16
        Height = 440
        Hint = 'Fill in this box to determine which words will the player have to type for this puzzle to get triggered'
        Top = 80
        Width = 481
        Caption = 'Vocabulary'
        ClientHeight = 412
        ClientWidth = 477
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
        object EditPrep: TEdit
          Left = 271
          Height = 31
          Top = 130
          Width = 179
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 3
        end
        object LabelVerb: TStaticText
          Left = 34
          Height = 26
          Top = 19
          Width = 149
          Caption = 'Verb'
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentColor = False
          TabOrder = 8
        end
        object EditAdject1: TEdit
          Left = 30
          Height = 31
          Top = 130
          Width = 170
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
        end
        object EditNoun: TEdit
          Left = 271
          Height = 31
          Top = 40
          Width = 180
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object EditAdverb: TEdit
          Left = 30
          Height = 31
          Top = 220
          Width = 170
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 4
        end
        object EditNoun2: TEdit
          Left = 271
          Height = 31
          Top = 220
          Width = 180
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 5
        end
        object EditAdject2: TEdit
          Left = 120
          Height = 31
          Top = 310
          Width = 212
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 6
        end
        object EditVerb: TEdit
          Left = 30
          Height = 31
          Top = 40
          Width = 170
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object CheckBoxIncludeWordsOnFailure: TCheckBox
          Left = 88
          Height = 27
          Hint = 'Select if entries created to show failure text due to conditions failing to match will include also extra required words or just verb or verb+name'
          Top = 368
          Width = 328
          Caption = 'Include aditional words in failure entries'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object LabelNoun: TStaticText
          Left = 275
          Height = 28
          Top = 17
          Width = 150
          Caption = 'Noun (optional)'
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentColor = False
          TabOrder = 9
        end
        object LabelAdjective: TStaticText
          Left = 34
          Height = 28
          Top = 100
          Width = 170
          Caption = 'Adjective (optional)'
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentColor = False
          TabOrder = 10
        end
        object LabelPreposition: TStaticText
          Left = 275
          Height = 28
          Top = 102
          Width = 170
          Caption = 'Preposition (optional)'
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentColor = False
          TabOrder = 11
        end
        object LabelAdverb: TStaticText
          Left = 34
          Height = 28
          Top = 193
          Width = 170
          Caption = 'Adverb (optional)'
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentColor = False
          TabOrder = 12
        end
        object LabelNoun2: TStaticText
          Left = 276
          Height = 28
          Top = 193
          Width = 176
          Caption = 'Second noun(optional)'
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentColor = False
          TabOrder = 13
        end
        object LabelAdject2: TStaticText
          Left = 124
          Height = 28
          Top = 280
          Width = 234
          Caption = 'Second Adjective (optional)'
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentColor = False
          TabOrder = 14
        end
      end
      object GroupBoxLoc: TGroupBox
        Left = 510
        Height = 440
        Hint = 'Fill in this box if this puzzle can only be solved in a given location'
        Top = 80
        Width = 290
        Caption = 'Location'
        ClientHeight = 412
        ClientWidth = 286
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
        object CheckBoxLinkedToLocation: TCheckBox
          Left = 20
          Height = 27
          Top = 10
          Width = 226
          Caption = 'Puzzle is linked to location'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          OnChange = CheckBoxLinkedToLocationChange
          ParentFont = False
          TabOrder = 0
        end
        object EditLocation: TEdit
          Left = 20
          Height = 31
          Hint = 'Enter a location number or identifier where the puzzle happens'
          Top = 40
          Width = 248
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object LabelLocationTOF: TStaticText
          Left = 20
          Height = 26
          Hint = 'Response to player if he/she tries to perform this action in other location'
          Top = 102
          Width = 250
          Caption = 'Response if not at right location'
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentColor = False
          TabOrder = 3
        end
        object EditLocationTOF: TEdit
          Left = 20
          Height = 31
          Top = 128
          Width = 248
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
        end
      end
      object LabelInstructions1: TStaticText
        Left = 10
        Height = 50
        Top = 20
        Width = 759
        Caption = 'Specify what player should type to succeed on puzzle. Also, if he/she needs to be in an specific location'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentColor = False
        TabOrder = 2
      end
    end
    object TabSheetConditions: TTabSheet
      Caption = 'Conditions'
      ClientHeight = 530
      ClientWidth = 817
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnShow = TabSheetConditionsShow
      ParentFont = False
      object ListBoxConditions: TListBox
        Left = 490
        Height = 400
        Top = 80
        Width = 280
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 0
        ParentFont = False
        PopupMenu = PopupMenuLists
        ScrollWidth = 220
        TabOrder = 0
      end
      object ComboBoxConditionSelect: TComboBox
        Left = 28
        Height = 31
        Top = 80
        Width = 320
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 23
        ItemIndex = 0
        Items.Strings = (
          'Choose a condition...'
        )
        OnChange = ComboBoxConditionSelectChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
        Text = 'Choose a condition...'
      end
      object ButtonAddCondition: TButton
        Left = 364
        Height = 31
        Hint = 'Add Condition'
        Top = 80
        Width = 94
        Caption = 'Add'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = ButtonAddConditionClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object LabelCondTOF: TStaticText
        Left = 28
        Height = 19
        Top = 285
        Width = 324
        Caption = 'Message if condition fails'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentColor = False
        TabOrder = 6
        Visible = False
      end
      object EditConditionTOF: TEdit
        Left = 28
        Height = 31
        Hint = 'Please specify response for player if this condition is not successful'
        Top = 308
        Width = 420
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnKeyPress = EditConditionKeyPress
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Visible = False
      end
      object LabelCondP1: TStaticText
        Left = 28
        Height = 19
        Top = 133
        Width = 316
        Caption = 'LabelCondP1'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentColor = False
        TabOrder = 7
        Visible = False
      end
      object EditConditionP1: TEdit
        Left = 28
        Height = 31
        Top = 156
        Width = 420
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnKeyPress = EditConditionKeyPress
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Visible = False
      end
      object LabelCondP2: TStaticText
        Left = 28
        Height = 19
        Top = 213
        Width = 318
        Caption = 'LabelCondP2'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentColor = False
        TabOrder = 8
        Visible = False
      end
      object EditConditionP2: TEdit
        Left = 28
        Height = 31
        Top = 236
        Width = 420
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnKeyPress = EditConditionKeyPress
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Visible = False
      end
      object LabelInstructions2: TStaticText
        Left = 24
        Height = 50
        Top = 20
        Width = 750
        Caption = 'If any additional conditions should be met for player success, add them here.'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentColor = False
        TabOrder = 9
      end
    end
    object TabSheetActions: TTabSheet
      Caption = 'Actions'
      ClientHeight = 530
      ClientWidth = 817
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      object ComboBoxActionSelect: TComboBox
        Left = 20
        Height = 31
        Top = 80
        Width = 324
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 23
        ItemIndex = 0
        Items.Strings = (
          'Choose an action...'
        )
        OnChange = ComboBoxActionSelectChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Choose an action...'
      end
      object ButtonAddAction: TButton
        Left = 352
        Height = 31
        Hint = 'Add Action'
        Top = 80
        Width = 94
        Caption = 'Add'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = ButtonAddActionClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object LabelActionP1: TStaticText
        Left = 20
        Height = 19
        Top = 120
        Width = 335
        Caption = 'LabelActionP1'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentColor = False
        TabOrder = 6
        Visible = False
      end
      object EditActionP1: TEdit
        Left = 20
        Height = 31
        Top = 140
        Width = 422
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnKeyPress = EditActionKeyPress
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Visible = False
      end
      object LabelActionP2: TStaticText
        Left = 20
        Height = 19
        Top = 200
        Width = 335
        Caption = 'LabelActionP2'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentColor = False
        TabOrder = 7
        Visible = False
      end
      object EditActionP2: TEdit
        Left = 20
        Height = 31
        Top = 220
        Width = 422
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnKeyPress = EditActionKeyPress
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Visible = False
      end
      object ListBoxActions: TListBox
        Left = 480
        Height = 280
        Top = 80
        Width = 290
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 0
        ParentFont = False
        PopupMenu = PopupMenuLists
        ScrollWidth = 228
        TabOrder = 4
      end
      object GroupBox1: TGroupBox
        Left = 20
        Height = 131
        Top = 380
        Width = 748
        Caption = 'On success'
        ClientHeight = 103
        ClientWidth = 744
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 5
        object LabelTOS: TStaticText
          Left = 10
          Height = 19
          Top = 20
          Width = 330
          Caption = 'Response on puzzle success'
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentColor = False
          TabOrder = 1
        end
        object EditTOS: TEdit
          Left = 10
          Height = 31
          Hint = 'Enter text in case of success'
          Top = 60
          Width = 711
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
      end
      object LabelInstrructions3: TStaticText
        Left = 20
        Height = 50
        Top = 20
        Width = 735
        Caption = 'In case of success, please specify text output, and add any other actions that should be performed .'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentColor = False
        TabOrder = 8
      end
    end
    object TabSheetCodeGen: TTabSheet
      Caption = 'Success and options'
      ClientHeight = 530
      ClientWidth = 817
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      inline SynEditCodeGen: TSynEdit
        Left = 20
        Height = 450
        Top = 80
        Width = 750
        Color = 15658734
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Visible = False
        Gutter.Width = 72
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = fMain.CodeHighlighter
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        RightEdge = 10000
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = SynEditCodeGenChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 30
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 21
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 5
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object LabelInstructions4: TStaticText
        Left = 20
        Height = 50
        Top = 20
        Width = 750
        Caption = 'Puzzle code has been generated, please click "Finish" to add it to your game code.'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = 14120960
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentColor = False
        TabOrder = 1
      end
    end
  end
  object ButtonNext: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 672
    Height = 51
    Top = 554
    Width = 128
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 25
    BorderSpacing.Bottom = 25
    Caption = '&Next >'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonNextClick
    ParentFont = False
    TabOrder = 2
  end
  object ButtonPrev: TButton
    AnchorSideRight.Control = ButtonNext
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 503
    Height = 51
    Top = 554
    Width = 131
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 38
    BorderSpacing.Bottom = 25
    Caption = '< &Previous'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonPrevClick
    ParentFont = False
    TabOrder = 1
  end
  object PopupMenuLists: TPopupMenu
    Top = 570
    object PMDeleteLine: TMenuItem
      Caption = 'Delete'
      OnClick = PMDeleteLineClick
    end
    object PMMoveUp: TMenuItem
      Caption = 'Move up'
      OnClick = PMMoveUpClick
    end
    object PMMoveDown: TMenuItem
      Caption = 'Move down'
      OnClick = PMMoveDownClick
    end
  end
end
