object fSearchReplace: TfSearchReplace
  Left = 736
  Height = 428
  Top = 190
  Width = 368
  BorderStyle = bsDialog
  Caption = 'Search'
  ClientHeight = 428
  ClientWidth = 368
  DesignTimePPI = 120
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object EditSearch: TEdit
    Left = 40
    Height = 31
    Top = 40
    Width = 300
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnKeyPress = FormKeyPress
    ParentFont = False
    TabOrder = 0
  end
  object checkReplace: TCheckBox
    Left = 40
    Height = 27
    Top = 80
    Width = 83
    Caption = 'Replace'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = checkReplaceChange
    OnKeyPress = FormKeyPress
    ParentFont = False
    TabOrder = 1
  end
  object LabelSearch: TLabel
    Left = 40
    Height = 23
    Top = 20
    Width = 51
    Caption = 'Search'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditReplace: TEdit
    Left = 40
    Height = 31
    Top = 120
    Width = 300
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnKeyPress = FormKeyPress
    ParentFont = False
    TabOrder = 2
  end
  object checkCaseSensitive: TCheckBox
    Left = 39
    Height = 27
    Top = 189
    Width = 131
    Caption = 'Case Sensitive'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnKeyPress = FormKeyPress
    ParentFont = False
    TabOrder = 3
  end
  object checkWholeWordsOnly: TCheckBox
    Left = 40
    Height = 27
    Top = 220
    Width = 164
    Caption = 'Whole Words only'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
  end
  object checkOnlyFromCursor: TCheckBox
    Left = 39
    Height = 27
    Top = 250
    Width = 152
    Caption = 'Only from cursor'
    Checked = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnKeyPress = FormKeyPress
    ParentFont = False
    State = cbChecked
    TabOrder = 5
  end
  object checkOnlyInSelection: TCheckBox
    Left = 40
    Height = 27
    Top = 280
    Width = 150
    Caption = 'Only in selection'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnKeyPress = FormKeyPress
    ParentFont = False
    TabOrder = 6
  end
  object bOk: TButton
    Left = 128
    Height = 55
    Top = 336
    Width = 95
    Caption = 'Ok'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ModalResult = 1
    ParentFont = False
    TabOrder = 7
  end
  object bCancel: TButton
    Left = 245
    Height = 55
    Top = 336
    Width = 95
    Caption = 'Cancel'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ModalResult = 2
    ParentFont = False
    TabOrder = 8
  end
end
