;#############################################################
;############   ngPAWS - START DATABASE 4.0      #############
;############              18/04/2014            #############      
;#############################################################
;#                                                           #
;#         THIS START DATABASE IS PUBLIC DOMAIN              # 
;#         Built by Uto and Radin and free for you to        # 
;#     use it the way you prefer for your own games/stories  #
;#############################################################

; Sample for location graphic
;##define pic loc1.jpg 1

; Sample for standalone graphic
;##define grf escena.gif 1

; Sample for location music
;##define msc loc1.ogg 1

; Sample for standalone music/sfx
;##define snd sfx.mp3 2

; Sample flag identifier
;##define flg fDragonIsDead 100

; Sample constant
;##define const ORO_INICIAL 50

; Sample object 
;##define obj oKeyring 3

; Sample Location
;##define loc lBridge 12

; Definitions for standard object attributes
#define const aLight = 0
#define const aWear = 1
#define const aContainer = 2
#define const aNPC  =3

/CTL

/VOC

;--Movements, verbs and nouns < 14--

N             2        noun
NORTH         2        noun
S             3        noun
SOUTH         3        noun
E             4        noun
EAST          4        noun
W             5        noun
WEST          5        noun
NE            6        noun
NORTHEAST     6        noun
NW            7        noun
NORTHWEST     7        noun
SE            8        noun
SOUTHEAST     8        noun
SOUTHWEST     9        noun
SW            9        noun
U             10       noun
UP            10       noun  
D             11       noun
DOWN          11       noun
ENTER         12       verb
OUT           13       verb

;--Nouns --     <20 can be converted to verbs
;               <50 proper nouns, not considered for pronouns

I             14       noun
INVEN         14       noun
INVENTORY     14       noun
ALL           20       noun
YOURSELF      49       noun
MYSELF        49       noun
TORCH         50       noun

;--Verbs--
TAKE          20       verb
GET           20       verb
DROP         21       verb
REMOVE        22       verb
SIT           23       verb
L             24       verb
LOOK          24       verb
QUIT          25       verb
SAVE          26       verb
LOAD          27       verb
RAMSAVE       28       verb
RAMLOAD       29       verb
EXAMINE       30       verb
EX            30       verb
SAY           31       verb
THROW         32       verb
PUSH          33       verb
HELP          34       verb
TURN          35       verb
ROTATE        35       verb
SHOW          36       verb
LISTEN        37       verb
EAT           38       verb
SWALLOW       38       verb
BITE          38       verb
DRINK         39       verb
TOUCH         40       verb
EXITS         41       verb
X             41       verb
SMELL         42       verb
WAIT          43       verb
Z             43       verb
SING          44       verb
JUMP          45       verb
ATTACK        46       verb
KILL          46       verb
TORTURE       46       VERB
FIGHT         46       verb
PEE           47       verb
PISS          47       verb
URINATE       47       verb
SHIT          47       verb
BURP          47       verb
VOMITE        47       verb
SPIT          48       verb
SHAKE         49       verb
DIG           51       verb
CUT           52       verb
RAISE         53       verb
TIE           54       verb
FILL          55       verb
SWIM          56       verb
CLIMB         57       verb
BEND          58       verb
PRAY          59       verb
THINK         60       verb
SLEEP         61       verb
KISS          62       verb
SUCK          63       verb
LICK          63       verb
TASTE         63       verb
OPEN          64       verb
CLOSE         65       verb
BURN          66       verb

EXTINGUISH    67       verb
TRANSCRIP     68       verb
TRANSCRIPC    68       verb
TRANSCRIPT    68       verb
BREAK         69       verb
DESTROY       69       verb
VERSION       70       verb        
PUT           71       verb
WEAR          71       verb
HIT           72       verb
GIVE          73       verb
OFFER         73       verb
GIFT          73       verb
INTRODUCE     74       verb
INTRODUCE     74       verb
INTRODUCIR    74       verb
INSERT        74       verb
EXTRACT       75       verb
CALL          76       verb
SHOUT         77       verb
YELL          77       verb
REGUSTER      78       verb
TEAR         79       verb
STRETCH       79       verb
USE           80       verb
SUICIDE       81       verb
XYZZY         82       verb
DRAG          83       verb

EMPTY         86       verb
WAKE          87       verb
WASH          88       verb

INSULT        89       verb
GO            90       verb
HIDE          91       verb
CRY           93       verb
WHINE         93       verb

REMIND        94       verb
REMEMBER      94       verb
BLOW          95       verb
FOLD          96       verb
UNFOLD        97       verb
UNTIE         98       verb
JOIN          99       verb 

ACERCAR       99       verb   ; falta bring closer

SEPARATE      100      verb

CLEAN         101      verb

SCRATCH       102      verb

CONNECT       103      verb

ACTIVATE      103      verb
DEACTIVATE    104      verb


HUG           105      verb

BUY           106      verb

CHECK         107      verb
ASK           108      verb
READ          109      verb

MOVE          110      verb
MOVE          110      verb
TIGHTEN       111      verb

DANCE         112      verb

GREET         113      verb


;--Adjectives--
SMALL         2        adjective
BIG           3        adjective
OLD           4        adjective
NEW           5        adjective
HARD          6        adjective
SOFT          7        adjective
LONG          9        adjective

;--Adverbs--
FAST          2        adverb
SLOWLY        3        adverb
QUITELY       4        adverb
LOUD          5        adverb
CAREFULLY     6        adverb




;--Preposiciones--
ON            2        preposition
IN            3        preposition
INTO          3        preposition
AT            4        preposition
SINCE         5        preposition
FOR           6        preposition
BEFORE        7        preposition
TO            8        preposition
UNTIL         9        preposition
TILL          9        preposition
BY            10       preposition
UNDER         11       preposition
BELOW         11       preposition
OVER          12       preposition
ABOVE         12       preposition
FUERA         13       preposition
AFUERA        13       preposition
DELANTE       14       preposition
BETWEEN       15       preposition
AMONG         15       preposition
THROUGH       16       preposition


;--Pronouns--
IT            2        pronoun
THEM          2        pronoun

;--Conjunctions--
AND           2        conjunction
THEN          2        conjunction
          

/STX
/0
It's too dark to see anything.
/1
I can also see: 
/2

/3

/4

/5

/6
I was not able to understand any of that.  Please try again using other words.

/7
I can't go in that direction.

/8
I can't do that.

/9
I have with me:
/10
 (worn)
/11
nothing at all.

/12
Are you sure? 

/13
Would you like another go? 

/14
Goodbye...
/15
OK.

/16
Press any key to continue.

/17
You have taken 
/18
 turn
/19
s
/20
.

/21
You have scored 
/22
%.

/23
I'm not wearing one of those.

/24
I can't.  I'm wearing the {OREF}.

/25
I already have the {OREF}.

/26
There isn't one of those here.

/27
I can't carry any more things.

/28
I don't have one of those.

/29
I'm already wearing the {OREF}.

/30        
Y
/31        
N
/32
More...
/33
> 
/34        ;Vacío, no usado
/35
Time passes...

/36
I now have the {OREF}.

/37
I'm now wearing the {OREF}.

/38
I've removed the {OREF}.

/39
I've dropped the {OREF}.

/40
I can't wear the {OREF}.

/41
I can't remove the {OREF}.

/42
I can't remove the {OREF}.  My hands are full.

/43
The {OREF} weighs too much for me.

/44
The {OREF} is in the 
/45
The {OREF} isn't in the 
/46
, 
/47
 y 
/48
.

/49
I don't have the {OREF}.

/50
I'm not wearing the {OREF}.

/51
.

/52
There isn't one of those in the 
/53
nothing.

/54
File not found.

/55
File corrupt.

/56
I/O Error!  File not Saved!

/57
Directory full.

/58
Disk full.

/59
File name error.

/60
Type in name of file. 
/61


/62
Sorry? Please try other words.

/63 
Here, also  
/64
is 
/65
are 
/MTX
/0
The raft is bare!


/1000
Visible exits:  
/1001
There are no visible exits.
/1002
/1003
/1004
 {ACTION|north|north}
/1005
{ACTION|south|south}
/1006
{ACTION|east|east}
/1007
{ACTION|west|west}
/1008
{ACTION|northeast|northeast}
/1009
{ACTION|northwest|northwest}
/1010
{ACTION|southwest|southwest}
/1011
{ACTION|suroeste|suroeste}
/1012
{ACTION|up|up}
/1013
{ACTION|down|down}
/1014
{ACTION|enter|enter}
/1015
{ACTION|out|out}
/OTX
/0
a torch
/LTX
/0
I am on a small raft floating in open sea.  The bright {INK|yellow|yellow} sun is starting to burn my skin and ominous dark fins circle slowly in the clear {PAPER|blue|{INK|white|blue}} water.


/CON
/0
; Sample
; N        4
; E        2



/OBJ
;obj  loc          peso       nombre        adjetivo    atributo
;num  ini              

/0    CARRIED        1        TORCH      _           ATTR aLight

  
; Important: remember that if you create an object that is a container, you should not use the location that has the same number than that object

/PRO 0

; ##################################  MULTIPLE ACTIONS ####################################
; #                                                                                       #
; #  These entries use a DOAL loop and work on all the objects found. They have to be     #
; #  here cause otherwise wouldn't be taken into account (before the author's custom      #
; #  responses.                                                                           #
; #                                                                                       #
; #########################################################################################

TAKE ALL  
 OBJAT @38 15
 ZERO 15  
 WRITELN "There is nothing to take here.""
 DONE

TAKE ALL          
 DOALL        HERE

DROP ALL  
 OBJAT 254 11
 ZERO 11  
 WRITELN "You are not carrying anything."
 DONE

DROP ALL
 DOALL        CARRIED

; ** Convert EMPTY xxxx, en TAKE ALL FROM
EMPTY _                                
 NOTEQ 51 255
 PRESENT @51
 ONOTZERO @51 aContainer
 COPYFF 34 44 
 COPYFF 35 45
 LET 33 &&_voc_TAKE
 LET 34 &&_voc_ALL
 LET 43 &&_voc_FROM

EMPTY _    ; We put in flag 15 the number of the object referenced by second noun in sentence
 WHATOX2 15

TAKE ALL
 PREP FROM
 NOTEQ 15 255  
 ONOTZERO @15 aContainer 
 OBJAT @15 14
 NOTCARR @15
 WRITELN "You are not carrying that."
 DONE

TAKE ALL
 PREP FROM
 NOTEQ 15 255  
 ONOTZERO @15 aContainer 
 CARRIED @15
 OBJAT @15 14
 ZERO 14
 WRITELN "There is nothing here."
 DONE
 
TAKE ALL  
 PREP FROM
 NOTEQ 15 255   
 ONOTZERO @15 aContainer
 CARRIED @15
 DOALL @15

; ** Convert "HIDE SOMETHING INTO SOMETHING" en "PUT SOMETHING INTO ALGO" 
HIDE _
 NOTEQ 51 255
 PRESENT @51
 PREP EN
 WHATOX2 15
 NOTEQ 15 255   ; Es un objeto
 PRESENT @15
 LET 33 &&_voc_PUT
 LET 43 &&_voc_INTO


PUT _     
 PREP INTO
 WHATOX2 15

PUT ALL
 PREP INTO
 NOTEQ 15 255   
 ONOTZERO @15 aContainer 
 NOTCARR @15
 WRITELN "You are not carrying that."
 DONE

PUT ALL
 PREP INTO
 NOTEQ 15 255 
 ONOTZERO @15 aContainer 
 CARRIED @15
 OBJAT 254 14  
 EQ @14 1; only carrying the container
 WRITELN "You have nothing to put in."
 DONE

PUT ALL 
 PREP INTO
 NOTEQ 15 255   
 ONOTZERO @15 aContainer 
 CARRIED @15
 DOALL CARRIED

REMOVE ALL
 OBJAT 253 15
 ZERO 15  
 WRITELN "You are not wearing anything."
 DONE

REMOVE ALL
 DOALL        WORN

WEAR ALL
 OBJAT 254 15
 ZERO 15  
 WRITELN "You are carrying nothing wearable."
 DONE

WEAR ALL
 DOALL        CARRIED

THROW ALL
 OBJAT 254 15
 ZERO 15 
 WRITELN "You are carrying nothing."
 DONE
 
THROW ALL
 EQ 1 1    ; if only one item carried, throw it!
 DOALL        CARRIED
 
TIRAR TODO
 GT 1 1 ; to many objects carried to throw them all
 WRITELN "I have many objects, can't throw them all!"
 DONE

_    ALL
 WRITELN "Please be more specific."
 DONE



; ################################### SYNONIM SENTENCES ###################################
; #                                                                                       #
; #   These entries convert some order into others, cause they mean the same, avoiding    #
; #   the need of having to repeat two similar entries.                                   #
; #                                                                                       #
; #########################################################################################

; ** Convertir GO IN into ENTER
GO   _
 PREP IN
 EQ 34 255
 LET 33 &&_voc_ENTER

_    _
 PREP IN
 EQ 33 255  ; No verb
 EQ 34 255  ; No noun
 LET 33 &&_voc_ENTER
 LET 46 255

; ** Convert LOOK INTO into EXAMINE

LOOK _
 NOTEQ 34 255          
 PREP INTO
 LET 33 &&_voc_EX

; ** Convert LOOK "SOMEHTING" en EX "SOMETHING"

LOOK _
 NOTEQ 34 255
 LET 33 &&_voc_EX
 
LOOK _
 BNOTZERO 12 1 
 LET 33 &&_voc_EX
  
 
; ** Convert REGISTER in EX INTO

REGISTER _
 LET 33 &&_voc_EX
 LET 43 &&_voc_INTO

;//FALTA
; ** Convertir ARRANCAR en TIRAR DE
;ARRANCAR _
; LET 33 &&_voc_TIRAR
; LET 43 &&_voc_DE

; **  Convert X "somthing" en EX "something"
X _
 EQ 34 255
 BNOTZERO 12 1
 LET 33 &&_voc_EX

X _
 NOTEQ 34 255
 LET 33 &&_voc_EX

;//FALTA 
; ** Convertir CONSULTAR "A ALGUIEN" en PREGUNTAR "A ALGUIEN"
;CONSULTAR _
; NOTEQ 34 255
; NOTEQ 51 255
; ONOTZERO @51 aNPC ; Es un NPC
; LET 33 &&_voc_PREGUNTAR  

 


; #################################### AUTHOR'S RESPONSES #################################
; #                                                                                       #
; #   Add here your own responses.  Before default responses, after sinonym sentences.    #
; #                                                                                       #
; #########################################################################################






;  ********************* [[[  Yes, place your custom responses here  ]]] *********************






; ################################### DEFAULT REPONSES ####################################
; #                                                                                       #
; #   The following entries are the default responses ngPAWS provides for many many       #
; #   actions. If you want to change the default response just go down and change texts,  #
; #   if you want to change the response just under some conditions then add your own     #
; #   responses here.                                                                     #
; #                                                                                       #
; #########################################################################################

I        _        
 INVEN

;-----------------------------------------------

SIT _
 WRITELN "I don't need to sit right now."
 DONE
 
;-----------------------------------------------

RAISE _
 WRITELN "I'm ok."
 DONE
 
;-----------------------------------------------

LOOK YOURSELF
 WRITELN "I see nothing especial. I'm quite normal."
 DONE

;-----------------------------------------------

REGISTER YOURSELF
 WRITELN "Nothing to declare!"
 DONE

;-----------------------------------------------

SUICIDE _
 WRITELN "That won't help..."
 DONE

;-----------------------------------------------

WASH YOURSELF
 WRITELN "I don't need to wash myself now..."
 DONE

;-----------------------------------------------

XYZZY _
 WRITELN "You've played too many adventures..."
 DONE

;-----------------------------------------------

END        _        
 QUIT
 TURNS
 END

SAVE          _        
 SAVE

LOAD          _        
 LOAD

RAMSAVE        _        
 RAMSAVE
 DESC

RAMLOAD        _        
 RAMLOAD       255
 DESC
                
TRANSCRIPT  _
 TRANSCRIPT
 DONE
 
;-----------------------------------------------


TAKE _                        
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't take that."
 DONE
 
TAKE _                    
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want to take."
 DONE 

TAKE        _        
 AUTOG
 DONE

;-----------------------------------------------

DROP _    ; Drop into container
 PREP IN
 WHATOX2 14
 NOTEQ 14 255   
 ONOTZERO @14 aContainer ; Es un contenedor
 LET 33 _voc_PUT

DROP _                        
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't drop that."
 DONE
 
DROP _                        
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want to drop."
 DONE 

DROP        _        
 AUTOD
 DONE

;//FALTA: Todo el sacar debe ser TAKE OUT y por tanto debe ir por delante de TAKE _
;-----------------------------------------------
;SACAR _                ; Copiamos en el Flag 15 el numero de objeto referenciado por noun2 (o 255 si no lo hay)
; WHATOX2 15
;
;SACAR _                ; No hay nombre en la frase
; EQ 34 255
; BZERO 12 1
; WRITELN "Por favor especifica qué quieres sacar."
; DONE
 
;SACAR _                ; Hay nombre desconocido en la frase
; EQ 34 255
; BNOTZERO 12 1
; WRITELN "No puedes sacar eso que dices."
; DONE

;SACAR _                ; Hay nombre pero no es un objeto
; NOTEQ 34 255
; EQ 51 255
; WRITELN "No puedes sacar eso."
; DONE

;SACAR _                        ; No hay Noun1 entendible en la frase, y el Noun2 pasa a ocupar su lugar en la frase...                  
; BZERO 12 2                    ; Tiene que dar este mensaje porque lo que queríamos que  fuera el Noun1 no es nada del vocabulario
;; EQ 44 255
; BNOTZERO 12 1
; WRITELN "No puedes sacar eso."
; DONE

;SACAR _                ; Intentas sacar un objeto que llevamos puesto  
; NOTEQ 51 255             
; WORN @51  
; ONOTZERO @51 aWear
; WRITELN "No puedes sacar {OREF} de ningún sitio, en todo caso puedes quitártelo porque lo llevas puesto..."
; DONE
;
;SACAR _                ; SACAR un objeto pero no especificar de dónde
; NOTEQ 51 255             
; EQ 44 255
; BZERO 12 1
; WRITELN "¿De dónde quieres sacar eso?"
; DONE

;SACAR _                ; SACAR un objeto pero no especificar de dónde (encuentra una palabra que no está en el vocabulario)
; NOTEQ 51 255             
; CARRIED @51 
; EQ 44 255
; BNOTZERO 12 1
; WRITELN "No puedes sacar {OREF} de eso."
; DONE

;SACAR _                ; SACAR un objeto de un noun2 que no es un objeto.
; EQ 15 255             ; El segundo nombre no es un objeto
; WRITELN "¿De dónde dices que quieres sacar {OREF}?"                         
; DONE 

;SACAR _                ;
; NOTEQ 15 255          ; Es un objeto
; ONOTZERO @15 aContainer ; Es un contenedor
; SAME 51 15            ; No puede sacarse de si mismo
; DONE                  ; Esto es poco ortodoxo, pero se entiende que en general el sacar algo de si mismo solo puede ocurrir en un DOALL, si alguien lo escribe no obtendra ;respuesta                                    

;SACAR _
;; NOTEQ 15 255   ; Es un objeto
; OZERO @15 aContainer    ; No es un contenedor
; WRITELN "No puedes sacar cosas de ahí."
; DONE

;SACAR _
; NOTEQ 15 255   ; Es un objeto
; ONOTZERO @15 aContainer ; Es un contenedor
; NOTCARR @15
; WRITELN "No puedes sacar nada de ahí porque no lo llevas."
; DONE

;SACAR _                ; SACAR un objeto de un Container que está presente
; NOTEQ 15 255          ; El noun2 es un objeto
; ONOTZERO @15 aContainer  ; Es un contenedor
; CARRIED @15
; AUTOT @15
; DONE

;-----------------------------------------------

PUT _                ; We copy OBJREF2 into flag 15
 WHATOX2 15

PUT _                ; Noun in sentence
 PREP IN
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want to put in."
 DONE
 
PUT _                ; Unknown noun
 PREP IN
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't put that in."
 DONE

PUT _                 ; noun but no object
 PREP IN
 NOTEQ 34 255
 EQ 51 255
 WRITELN "I can't put that in."
 DONE

PUT _                         ; No noun1, so noun2 becomes noun 1
 PREP IN
 BZERO 12 2                    
 EQ 44 255
 BNOTZERO 12 1
 WRITELN "I can't put that in."
 DONE

PUT _                 ; oject worn
 PREP IN
 NOTEQ 51 255             
 WORN @51  
 ONOTZERO @51 aWear
 WRITELN "First I'd have to remove {OREF}..."
 DONE

PUT _                 ; We are not carryng that object
 PREP IN
 NOTEQ 51 255
 NOTCARR @51
 WRITELN "I'm not carrying {OREF}."
 DONE

PUT _                 ; PUT OBJECT INTO ... nothing!
 PREP IN
 NOTEQ 51 255             
 CARRIED @51 
 EQ 44 255
 BZERO 12 1
 WRITELN "Put it into what?"
 DONE

PUT _                 ; PUT OBJECT INTO .. something not recongnized
 PREP IN
 NOTEQ 51 255             
 CARRIED @51 
 EQ 44 255
 BNOTZERO 12 1
 WRITELN "I can't put {OREF} into that."
 DONE

PUT _                ; Put OBJECT INTO.. not an object
 PREP IN
 NOTEQ 51 255
 CARRIED @51
 NOTEQ 44 255
 EQ 15 255             ; second noun is no object
 WRITELN "Where do you want me to put {OREF}?"                         
 DONE 

PUT _ 
 PREP IN
 NOTEQ 15 255          ; Es un objeto
 ONOTZERO @15 aContainer ; Es un contenedor
 SAME 51 15            ; No puede meterse en si mismo
 DONE                  ; assuming this can only happen in doall loop, no response

PUT _                 ; PUT OBJECT INTO ... no container
 PREP IN
 NOTEQ 51 255
 CARRIED @51
 NOTEQ 44 255
 NOTEQ 15 255          
 OZERO @15 aContainer  
 CARRIED @15
 WRITELN "I can't put anything into that..."                         
 DONE                                           

PUT _                 ; PUT OBJECT IN ... absent container
 PREP IN
 NOTEQ 51 255
 CARRIED @51    
 NOTEQ 44 255 
 NOTEQ 15 255          ; El noun2 es un objeto
 ONOTZERO @15 aContainer     ; y es un Container
 NOTCARR @15            ; pero no lo llevas
 WRITELN "I can't put {OREF} there cause I'm not carrying that."
 DONE

PUT _                 ; Finally, success!
 PREP IN
 NOTEQ 51 255
 CARRIED @51    
 NOTEQ 44 255
 NOTEQ 15 255          
 ONOTZERO @15 aContainer 
 CARRIED @15
 AUTOP @15
 DONE



;-----------------------------------------------

REMOVE _                      
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't remove that."
 DONE
 
REMOVE _                      
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want me to remove."
 DONE 
 
REMOVE        _        
 AUTOR 
 DONE

;-----------------------------------------------

WEAR _                        
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't wear that."
 DONE
 
WEAR _                       
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want me to wear."
 
WEAR        _        
 AUTOW 
 DONE

;------------------------------------------------------------

PULL _                        
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't pull that."
 DONE

PULL _                       
 PREP DE
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want me to pull."
 DONE
 
PULL _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "That wouldn't be polite."
 DONE
 
PULL _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "It's not present."
 DONE
 
PULL _                   
 NOTEQ 34 255
 EQ 51 255
 WRITELN "I don't want to pull that."
 DONE

PULL _       
 NOTEQ 51 255
 PRESENT @51
 WRITELN "I'm pull the {OREF} but nothing happens."
 DONE

PULL _      
 NOTEQ 51 255
 ABSENT @51
 WRITELN "But {OREF} is not here."
 DONE

;-----------------------------------------------

LOOK  _          ; Unknown noun in sentence and prep INTO present
 PREP INTO
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't examine that..."
 DONE

LOOK  _          ; No noun and prep INTO present
 PREP INTO
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify where you want to look into."
 DONE

LOOK  _          
 LT 34 12
 WRITELN "I don't see anything special that way."
 DONE
 
LOOK  _
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't look that."
 DONE
                       
LOOK       _          ; REDEscribe
 EQ 34 255    
 DESC


;-----------------------------------------------


HIDE _                        
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't hide that."
 DONE

HIDE _                        
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want me to hide."
 DONE

HIDE _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "I don't think I can hide."
 DONE

HIDE _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "Not present."
 DONE
 
HIDE _           
 NOTEQ 34 255
 EQ 51 255
 WRITELN "That would be no use..."
 DONE

HIDE _                       
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Hidding {OREF} won't help."
 DONE

HIDE _                        
 NOTEQ 51 255
 ABSENT @51
 WRITELN "I can't see {OREF} over here."
 DONE

;-----------------------------------------------

CRY _                       
 WRITELN "I don't feel like crying."
 DONE
 
;-----------------------------------------------
 
REMIND _
 WRITELN "I can't remember anything useful right now."
 DONE 

;-----------------------------------------------
 
SALUTE _
 WRITELN "There is no anwswer."
 DONE
 
 ;-----------------------------------------------

HIDE _
 WRITELN "I'm not that coward."
 DONE

;-----------------------------------------------


PUSH _                        
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't push that."
 DONE
  
PUSH _                       
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want to push."
 DONE
 
PUSH _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "That wouldn't be polite."
 DONE

PUSH _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "Not present."
 DONE
 
PUSH _            
 NOTEQ 34 255
 EQ 51 255
 WRITELN "I don't think pushing that would be of any use."
 DONE

PUSH _                
 NOTEQ 51 255
 PRESENT @51
 WRITELN "I'm pushing {OREF} but nothing happens."
 DONE

PUSH _             
 NOTEQ 51 255
 ABSENT @51
 WRITELN "In order to push  {OREF} it should be present."
 DONE

;-----------------------------------------------


MOVE _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't move that."
 DONE
  
MOVE _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want me to move."
 DONE
 
MOVE _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "That wouldn't be polite."
 DONE

MOVE _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "Not present."
 DONE
 
MOVE _                        
 NOTEQ 34 255
 EQ 51 255
 WRITELN "I don't think moving that would be of any use."
 DONE

MOVE _                
 NOTEQ 51 255
 PRESENT @51
 WRITELN "I'm moving {OREF} but nothing hgappens."
 DONE

MOVER _                
 NOTEQ 51 255
 ABSENT @51
 WRITELN "In order to move {OREF} it should be present."
 DONE

;-----------------------------------------------


ROTATE _                        
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "I can't rotate that."
 DONE

ROTATE _                        
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want to rotate."
 DONE

ROTATE _
 NOTEQ 51 255
 ONOTZERO @51 aNPC 
 PRESENT @51
 WRITELN "That wouldn't be polite."
 DONE

ROTATE _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "Not present."
 DONE
 
ROTATE _              
 NOTEQ 34 255
 EQ 51 255
 WRITELN "I don't think that would be of any use."
 DONE

ROTATE _                        
 NOTEQ 51 255
 PRESENT @51
 WRITELN "I don't think rotating the {OREF} would be of any use."
 DONE

ROTATE _                        
 NOTEQ 51 255
 ABSENT @51
 WRITELN "In order to rotate the {OREF} it should be present."
 DONE

;-----------------------------------------------


THROW _                        
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "You can't throw that."
 DONE

THROW _                        
 EQ 34 255
 BZERO 12 1
 WRITELN "Please specify what you want me to throw."
 DONE

THROW _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Violence no solution."
 DONE

THROW _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "Not present."
 DONE
 
THROW _             
 NOTEQ 34 255
 EQ 51 255
 WRITELN "I don't think throwing that would be of any use."
 DONE

THROW _                ; Es un objeto llevado
 NOTEQ 51 255
 CARRIED @51
 WRITELN "I have thrown the {OREF}."
 PLACE @51 @38
 DONE

THROW _                ; Es un objeto que no llevas
 NOTEQ 51 255
 NOTCARR @51
 WRITELN "Sadly I'm not carrying the {OREF}."
 DONE

;-----------------------------------------------

LISTEN _                        
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Quiet."
 DONE

LISTEN _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "Not present."
 DONE

LISTEN _                        
 EQ 34 255
 WRITELN "I'm listening but I hear nothing interesting."
 DONE
 
;-----------------------------------------------


COMER _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes comer eso que dices."
 DONE

COMER _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres comer."
 DONE
 
COMER _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No crees que se deje. En cualquier caso no es muy apropiado."
 DONE

COMER _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
COMER _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No quieres comer eso."
 DONE

COMER _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No ves sentido a comerte {OREF}."
 DONE

COMER _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "Para comerte {OREF} debería estar aquí." 
 DONE

;-----------------------------------------------


BEBER _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes beber eso que dices."
 DONE

BEBER _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres beber."
 DONE
 
BEBER _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Estás perdiendo el rumbo."
 DONE

BEBER _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
BEBER _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No quieres beber eso."
 DONE

BEBER _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No ves sentido a beberte {OREF}."  
 DONE

BEBER _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "Para beberte {OREF} debería estar aquí."                                    
 DONE
 
;-----------------------------------------------

MEAR _
 WRITELN "No tienes ganas."
 DONE

;-----------------------------------------------


ESCUPIR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes escupir a eso que dices."
 DONE

ESCUPIR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica a qué quieres escupir."
 DONE
 
ESCUPIR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Eso sería de muy mala educación."
 DONE

ESCUPIR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
ESCUPIR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a escupir a eso."
 DONE

ESCUPIR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres escupir a {OREF}."
 DONE

ESCUPIR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


TOCAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes tocar eso que dices."
 DONE

TOCAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres tocar."
 DONE
 
TOCAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No se deja."
 DONE

TOCAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
TOCAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a tocar eso."
 DONE

TOCAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres tocar {OREF}."
 DONE

TOCAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


OLER _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes oler eso que dices."
 DONE

OLER _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres oler."
 DONE
 
OLER _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Es de mala educación."
 DONE

OLER _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
OLER _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a oler eso."
 DONE

OLER _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres oler {OREF}."
 DONE

OLER _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


AGITAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes agitar eso que dices."
 DONE

AGITAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres agitar."
 DONE
 
AGITAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No crees que le guste demasiado."
 DONE

AGITAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
AGITAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a agitar eso."
 DONE

AGITAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres agitar {OREF}."
 DONE

AGITAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


BALANCEATE _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes balancearte en eso que dices."
 DONE

BALANCEATE _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica dónde quieres balancearte."
 DONE
 
BALANCEATE _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No crees que le guste demasiado."
 DONE

BALANCEATE _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
BALANCEATE _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No es algo adecuado para balancearse."
 DONE

BALANCEATE _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Crees que {OREF} no es algo adecuado para balancearse."
 DONE

BALANCEATE _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE
 
;-----------------------------------------------

ESPERAR _
 SYSMESS 35
 DONE
 
;-----------------------------------------------

DORMIR _
 WRITELN "No tienes sueño."
 DONE
 
;-----------------------------------------------

SALTAR _
 WRITELN "Saltas, sin conseguir nada."
 DONE

;-----------------------------------------------

REZAR _
 WRITELN "Rezas todo lo que sabes."
 DONE

;-----------------------------------------------

CAVAR _
 WRITELN "No quieres cavar aquí."
 DONE

;-----------------------------------------------

PENSAR _
 WRITELN "Pensar siempre es bueno."
 DONE
;-----------------------------------------------

DORMIR _
 WRITELN "No tienes sueño."
 DONE

;-----------------------------------------------

CANTAR _
 WRITELN "Cantas fatal."
 DONE

;-----------------------------------------------

BAILAR _
 WRITELN "La verdad es que bailar no se te da muy bien..."
 DONE

;-----------------------------------------------


ATACAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes atacar a eso que dices."
 DONE
 
ATACAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica a qué o a quién quieres atacar."
 DONE
 
ATACAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "La violencia no es buena."
 DONE

ATACAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
ATACAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "La violencia no es la solución."
 DONE

ATACAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Atacar {OREF} no solucionará nada."
 DONE

ATACAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí, en cualquier caso la violencia no es la solución."
 DONE

;-----------------------------------------------


GOLPEAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes golpear a eso que dices."
 DONE

GOLPEAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica a qué o a quién quieres golpear."
 DONE
 
GOLPEAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "La violencia no es buena."
 DONE

GOLPEAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
GOLPEAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "La violencia no es la solución."
 DONE

GOLPEAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Golpear {OREF} no solucionará nada."
 DONE

GOLPEAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí, en cualquier caso la violencia no es la solución."
 DONE


;-----------------------------------------------

USAR        _
 WRITELN "USAR es demasiado genérico, por favor se más concreto. Por ejemplo, si quieres barrer el suelo utiliza BARRER SUELO, no USAR ESCOBA."
 DONE

;-----------------------------------------------


EX _                        ; Hay nombre desconocido en la frase y la preposición DENTRO (EN) está presente
 PREP DENTRO
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes examinar dentro de eso que dices."  
 DONE

EX _                        ; No hay nombre en la frase y la preposición DENTRO (EN) está presente
 PREP DENTRO                       
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica dentro de qué quieres examinar."
 DONE

EX _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes examinar eso que dices."  
 DONE

EX _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué o a quién quieres examinar."
 DONE

EX        _           ; hay nombre, y es propio, y la preposición DENTRO (EN) esta presente
 PREP DENTRO
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Vaya ocurrencia..."
 DONE

EX _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
EX _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Es de mala educación."
 DONE

EX _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

EX _    ; Hay nombre pero no es un objeto, prep DENTRO presente
 PREP DENTRO
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a examinar dentro de eso."   
 DONE

EX _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a examinar eso."     
 DONE

EX _                        ; Es un objeto presente y contenedor
 NOTEQ 51 255
 PRESENT @51
 ONOTZERO @51 aContainer
 WRITELN "Examinas {OREF} pero no ves nada especial. En su interior puedes ver: "
 LISTAT @51
 NPCAT @51 13
 NOTZERO 13
 LISTNPC @51
EX _  
 NOTEQ 51 255
 PRESENT @51
 ONOTZERO @51 aContainer
 NEWLINE
 DONE

EX _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Examinas {OREF} pero no ves nada especial."
 DONE

EX _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."   
 DONE

;-----------------------------------------------


LIMPIAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes limpiar eso que dices."   
 DONE

LIMPIAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres limpiar."
 DONE
 
LIMPIAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No se deja."
 DONE

LIMPIAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
LIMPIAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a limpiar eso."
 DONE

LIMPIAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Limpias {OREF}. No hay efecto alguno."
 DONE

LIMPIAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


RASCAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes rascar eso que dices."   
 DONE

RASCAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres rascar."
 DONE
 
RASCAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No se deja."
 DONE

RASCAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
RASCAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No quieres rascar eso."
 DONE

RASCAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Rascas {OREF}. No hay efecto alguno."
 DONE

RASCAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF}_ por aquí."
 DONE

;-----------------------------------------------


QUEMAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes quemar eso que dices."
 DONE

QUEMAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres quemar."
 DONE

QUEMAR _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "La barbarie no solucionará tus problemas."
 DONE

QUEMAR _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
QUEMAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a quemar eso."
 DONE

QUEMAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Quemar {OREF} no es la solución."
 DONE

QUEMAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


APAGAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes apagar eso que dices."
 DONE

APAGAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres apagar."
 DONE
 
APAGAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a apagar eso."
 DONE

APAGAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres apagar {OREF}."
 DONE

APAGAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


CORTAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes cortar eso que dices."
 DONE

CORTAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres cortar."
 DONE
 
CORTAR _ 
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "La violencia no es la solución."
 DONE

CORTAR _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
CORTAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a cortar eso."
 DONE

CORTAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No ves sentido a cortar {OREF}."
 DONE

CORTAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


ATAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes atar eso que dices."
 DONE

ATAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres atar."
 DONE
 
ATAR _ 
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Crees que no se va a dejar."
 DONE

ATAR _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
ATAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a atar eso."
 DONE

ATAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres atar {OREF}."
 DONE

ATAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


DESATAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes desatar eso que dices."
 DONE

DESATAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres desatar."
 DONE
 
DESATAR _ 
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "¿Desatarle?."
 DONE

DESATAR _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
DESATAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a desatar eso."
 DONE

DESATAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "¿Desatar {OREF}?, ¿para qué?"
 DONE

DESATAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


LLENAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes llenar eso que dices."
 DONE

LLENAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres llenar."
 DONE
 
LLENAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a llenar eso."
 DONE

LLENAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 ONOTZERO @51 aContainer                        ; es un contenedor
 WRITELN "No quieres llenar {OREF}."
 DONE

LLENAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 OZERO @51 aContainer            ; no es un contenedor
 WRITELN "No puedes llenar {OREF}."
 DONE

LLENAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;------------------------------------------------------

NADAR _
 WRITELN "Mejor no."
 DONE
 
;-------------------------------------------------------

TREPAR _
 WRITELN "No te apetece trepar."
 DONE

;-----------------------------------------------


RETORCER _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes retorcer eso que dices."
 DONE

RETORCER _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres retorcer."
 DONE

RETORCER _ 
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "La violencia no es la solución."
 DONE

RETORCER _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
RETORCER _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a retorcer eso."
 DONE

RETORCER _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres retorcer {OREF}."
 DONE

RETORCER _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


APRETAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes apretar eso que dices."
 DONE

APRETAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres apretar."
 DONE

APRETAR _ 
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "La violencia no es la solución."
 DONE

APRETAR _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
APRETAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a apretar eso."
 DONE

APRETAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres apretar {OREF}."
 DONE

APRETAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


BESAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes besar eso que dices."
 DONE

BESAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica a qué o a quién quieres besar."
 DONE
 
BESAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No se deja."
 DONE

BESAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

BESAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No quieres besar eso."
 DONE

BESAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres besar {OREF}."
 DONE

BESAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


ABRAZAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes abrazar eso que dices."
 DONE

ABRAZAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica a qué o a quién quieres abrazar."
 DONE
 
ABRAZAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Ni se deja, ni crees que sea muy apropiado."
 DONE

ABRAZAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
ABRAZAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No quieres abrazar eso."
 DONE

ABRAZAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres abrazar {OREF}."
 DONE

ABRAZAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


CONECTAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes conectar eso que dices."
 DONE

CONECTAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres conectar."
 DONE
 
CONECTAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No ves la manera de conectar eso."
 DONE

CONECTAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No ves la manera de conectar {OREF}."
 DONE

CONECTAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


DESCONECTAR _                        ; No hay nombre en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes desconectar eso que dices."
 DONE

DESCONECTAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres desconectar."
 DONE
 
DESCONECTAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a desconectar eso."
 DONE

DESCONECTAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres desconectar {OREF}."
 DONE

DESCONECTAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


ABRIR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes abrir eso que dices."
 DONE

ABRIR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres abrir."
 DONE
 
ABRIR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a abrir eso."
 DONE

ABRIR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No puedes abrir {OREF}."
 DONE

ABRIR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------


CERRAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 WRITELN "No puedes cerrar eso que dices."
 DONE

CERRAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres cerrar."
 DONE
 
CERRAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a cerrar eso."
 DONE

CERRAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No puedes cerrar {OREF}."
 DONE

CERRAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;----------------------------------------------


LEER _                        ; No hay nombre en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes leer eso que dices."
 DONE

LEER _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres leer."
 DONE
 
LEER _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a leer eso."
 DONE

LEER _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No puedes leer {OREF}."
 DONE

LEER _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;----------------------------------------------


CHUPAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes chupar eso que dices."
 DONE

CHUPAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres chupar."
 DONE

CHUPAR _ 
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Eso sería muy poco apropiado."
 DONE

CHUPAR _
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
CHUPAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No te imaginas chupando eso."
 DONE

CHUPAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres chupar {OREF}."
 DONE

CHUPAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."     
 DONE

;-----------------------------------------------


ROMPER _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes romper eso que dices."
 DONE

ROMPER _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres romper."
 DONE
 
ROMPER _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "La violencia no es buena."
 DONE

ROMPER _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
ROMPER _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "La violencia no es la solución."
 DONE

ROMPER _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Romper {OREF} no solucionará nada."
 DONE

ROMPER _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí; en cualquier caso, romper eso no es la solución."   
 DONE

 ;-----------------------------------------------


COMPRAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes comprar eso que dices."
 DONE

COMPRAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres comprar."
 DONE
 
COMPRAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Todo el mundo tiene un precio... pero no está en venta."
 DONE

COMPRAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
  
COMPRAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No hay nada en venta."
 DONE

COMPRAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No hay nada en venta."
 DONE

COMPRAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."   
 DONE

;------------------------------------------------------------


DOBLAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes doblar eso que dices."
 DONE

DOBLAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres doblar."
 DONE
 
DOBLAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Piensas que ya está bien como está..."
 DONE

DOBLAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
  
DOBLAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "Prefieres no doblar eso."
 DONE

DOBLAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Doblar {OREF} no solucionará nada."
 DONE

DOBLAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."   
 DONE

;------------------------------------------------------------


DESDOBLAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes desdoblar eso que dices."
 DONE

DESDOBLAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres desdoblar."
 DONE
 
DESDOBLAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Piensas que ya está bien como está..."
 DONE

DESDOBLAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
  
DESDOBLAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "¿Para qué quieres desdoblar eso?"
 DONE

DESDOBLAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "¿Desdoblar {OREF}?, ¿para qué?"
 DONE

DESDOBLAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."   
 DONE

;------------------------------------------------------------

SALIDAS _
 EXITS @38 1000
 NEWLINE
 DONE

;------------------------------------------------------------

AYUDA _
 WRITELN "Prueba en el foro de jugadores del CAAD, http://www.caad.es."
 DONE
 
;------------------------------------------------------------

VERSION _
 VERSION
 NEWLINE
 DONE 

;------------------------------------------------------------

DAR _                  ; Cuando el pronombre lleva un NPC y hay Noun2, los intercambiamos
 SAME 46 34            ; cierto si el Noun1 que tenemos proviene del pronombre
 WHATOX 15             ; metemos el objeto referenciado en el flag 15
 ONOTZERO @15 aNPC     ; ¿es un NPC?
 NOTEQ 44 255          ; Hay Noun2
 COPYFF 34 14          ; Les damos la vuelta al Noun1 y al Noun2
 COPYFF 44 34
 COPYFF 14 44
 COPYFF 35 14          ; Les damos la vuelta al adjetivo de Noun1 y al adjetivo de Noun2
 COPYFF 45 35
 COPYFF 14 45          ; forzamos al parser a que actualice los flags del objeto referenciado
 WHATO

DAR _              ; No hay Noun1 entendible en la frase, y el Noun2 pasa a ocupar su lugar en la frase...
 PREP A                ; Tiene que dar este mensaje porque lo que queríamos que  fuera el Noun1 no es nada del vocabulario
 BZERO 12 2
 EQ 44 255
 BNOTZERO 12 1
 WRITELN "No puedes dar eso."
 DONE

DAR _              ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres dar."
 DONE
 
DAR _              ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes dar eso que dices."
 DONE

DAR _              ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No puedes dar eso."
 DONE

DAR _              ; Intentar dar un objeto que llevamos puesto
 NOTEQ 51 255             
 WORN @51  
 ONOTZERO @51 aWear
 WRITELN "Primero deberías quitarte {OREF} para poder hacer eso..."
 DONE

DAR _              ; DAR un objeto pero que no lo llevamos
 NOTEQ 51 255
 NOTCARR @51
 WRITELN "No llevas {OREF}."
 DONE

DAR _              ; DAR un objeto del inventario y no especificar a quién
 NOTEQ 51 255             
 CARRIED @51 
 EQ 44 255
 BZERO 12 1
 WRITELN "¿A quién quieres dar eso?"
 DONE

DAR _              ; DAR un objeto del inventario y no especificar a quién (encuantra una palabra que no está en el vocabulario)
 NOTEQ 51 255             
 CARRIED @51 
 EQ 44 255
 BNOTZERO 12 1
 WRITELN "No puedes darle {OREF} a eso."
 DONE

DAR _              ; DAR un objeto del inventario a un noun2 que no es un objeto.
 NOTEQ 51 255
 CARRIED @51
 NOTEQ 44 255
 WHATOX2 15
 EQ 15 255             ; El segundo nombre no es un objeto
 WRITELN "No puedes darle {OREF} a eso."                         
 DONE 

DAR _              ; DAR un objeto del inventario a un objeto presente pero que no es un NPC
 NOTEQ 51 255
 CARRIED @51
 NOTEQ 44 255
 WHATOX2 15            ; Pasamos el noun2 al flag 15
 NOTEQ 15 255          ; El noun2 es un objeto
 OZERO @15 aNPC        ; pero no es un NPC
 WRITELN "Estás perdiendo la cabeza..."                         
 DONE                                           

DAR _              ; DAR un objeto del inventario a un NPC pero que no está presente
 NOTEQ 51 255
 CARRIED @51    
 NOTEQ 44 255 
 WHATOX2 15            ; Pasamos el noun2 al flag 15
 NOTEQ 15 255          ; El noun2 es un objeto
 ONOTZERO @15 aNPC     ; y es un NPC
 ABSENT @15            ; pero no está presente
 WRITELN "No le puedes dar {OREF} porque no está aquí."
 DONE

DAR _              ; DAR un objeto presente a un NPC que está presente
 NOTEQ 51 255
 CARRIED @51    
 NOTEQ 44 255
 WHATOX2 15            ; Pasamos el noun2 al flag 15
 NOTEQ 15 255          ; El noun2 es un objeto
 ONOTZERO @15 aNPC     ; y es un NPC
 PRESENT @15           ; y está presente
 WRITELN "Le ofreces {OREF} pero no le hace ni caso."
 DONE

;------------------------------------------------------------

MOSTRAR _              ; Cuando el pronombre lleva un NPC y hay Noun2, los intercambiamos
 SAME 46 34            ; cierto si el Noun1 que tenemos proviene del pronombre
 WHATOX 15             ; metemos el objeto referenciado en el flag 15
 ONOTZERO @15 aNPC     ; ¿es un NPC?
 NOTEQ 44 255          ; Hay Noun2
 COPYFF 34 14          ; Les damos la vuelta al Noun1 y al Noun2
 COPYFF 44 34
 COPYFF 14 44
 COPYFF 35 14          ; Les damos la vuelta al adjetivo de Noun1 y al adjetivo de Noun2
 COPYFF 45 35
 COPYFF 14 45          ; forzamos al parser a que actualice los flags del objeto referenciado
 WHATO

MOSTRAR _              ; No hay Noun1 entendible en la frase, y el Noun2 pasa a ocupar su lugar en la frase...
 PREP A                ; Tiene que dar este mensaje porque lo que queríamos que  fuera el Noun1 no es nada del vocabulario
 BZERO 12 2
 EQ 44 255
 BNOTZERO 12 1
 WRITELN "No puedes mostrar eso."
 DONE

MOSTRAR _              ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres mostrar."
 DONE
 
MOSTRAR _              ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes mostrar eso que dices."
 DONE

MOSTRAR _              ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No puedes mostrar eso."
 DONE

MOSTRAR _              ; Intentar mostrar un objeto que llevamos puesto
 NOTEQ 51 255             
 WORN @51  
 ONOTZERO @51 aWear
 WRITELN "Primero deberías quitarte {OREF} para poder hacer eso..."
 DONE

MOSTRAR _              ; MOSTRAR un objeto pero que no lo llevamos
 NOTEQ 51 255
 NOTCARR @51
 WRITELN "No llevas {OREF}."
 DONE

MOSTRAR _              ; MOSTRAR un objeto del inventario y no especificar a quién
 NOTEQ 51 255             
 CARRIED @51 
 EQ 44 255
 BZERO 12 1
 WRITELN "¿A quién quieres mostrar eso?"
 DONE

MOSTRAR _              ; MOSTRAR un objeto del inventario y no especificar a quién (encuentra una palabra que no está en el vocabulario)
 NOTEQ 51 255             
 CARRIED @51 
 EQ 44 255
 BNOTZERO 12 1
 WRITELN "No puedes mostrarle {OREF} a eso."
 DONE

MOSTRAR _              ; MOSTRAR un objeto del inventario a un noun2 que no es un objeto.
 NOTEQ 51 255
 CARRIED @51
 NOTEQ 44 255
 WHATOX2 15
 EQ 15 255             ; El segundo nombre no es un objeto
 WRITELN "No puedes mostrarle {OREF} a eso."                         
 DONE 

MOSTRAR _              ; MOSTRAR un objeto del inventario a un objeto presente pero que no es un NPC
 NOTEQ 51 255
 CARRIED @51
 NOTEQ 44 255
 WHATOX2 15            ; Pasamos el noun2 al flag 15
 NOTEQ 15 255          ; El noun2 es un objeto
 OZERO @15 aNPC        ; pero no es un NPC
 WRITELN "Estás perdiendo la cabeza..."                         
 DONE                                           

MOSTRAR _              ; MOSTRAR un objeto del inventario a un NPC pero que no está presente
 NOTEQ 51 255
 CARRIED @51    
 NOTEQ 44 255 
 WHATOX2 15            ; Pasamos el noun2 al flag 15
 NOTEQ 15 255          ; El noun2 es un objeto
 ONOTZERO @15 aNPC     ; y es un NPC
 ABSENT @15            ; pero no está presente
 WRITELN "No le puedes mostrar {OREF} porque no está aquí."
 DONE

MOSTRAR _              ; MOSTAR un objeto presente a un NPC que está presente
 NOTEQ 51 255
 CARRIED @51    
 NOTEQ 44 255
 WHATOX2 15            ; Pasamos el noun2 al flag 15
 NOTEQ 15 255          ; El noun2 es un objeto
 ONOTZERO @15 aNPC     ; y es un NPC
 PRESENT @15           ; y está presente
 WRITELN "Le muestras {OREF} pero no le hace ni caso."
 DONE

;------------------------------------------------------------


SOPLAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes soplar eso que dices."
 DONE

SOPLAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica a qué quieres soplar."
 DONE

SOPLAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No crees que le guste demasiado."
 DONE

SOPLAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

SOPLAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a soplar eso."
 DONE

SOPLAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres soplar {OREF}."
 DONE

SOPLAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves eso que dices."
 DONE                

;------------------------------------------------------------

GRITAR _         
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC 
 PRESENT @51
 WRITELN "Mejor no, puede enfadarse."
 DONE

GRITAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "Gritas con fuerza pero no te oye."
 DONE

GRITAR _
 WRITELN "Gritas lo más fuerte que puedes y... no sucede nada."
 DONE
 
;------------------------------------------------------------

DESPERTAR _
 NOTEQ 34 255   
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No crees que haga falta."
 DONE

DESPERTAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

DESPERTAR _
 WRITELN "Pellizcas tu mejilla creyendo que despertarás pero... no estás soñando...¿o sí?"
 DONE

;-----------------------------------------------


LEVANTAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes levantar eso que dices."
 DONE
 
LEVANTAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres levantar."
 DONE 

LEVANTAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No crees que le guste demasiado."
 DONE

LEVANTAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

LEVANTAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No ves mucho sentido a levantar eso."
 DONE

LEVANTAR _                ; Es un objeto presente pero pesa demasiado (IMPORTANTE)
 NOTEQ 51 255
 PRESENT @51
 GT 55 52
 WRITELN "No puedes levantar {OREF}. Pesa demasiado."
 DONE

LEVANTAR _                ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No conseguirás nada levantando eso."
 DONE

LEVANTAR _                ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "Para levantar {OREF} tendría que estar aquí."
 DONE

;-----------------------------------------------

ARRASTRAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes arrastrar eso que dices."
 DONE
 
ARRASTRAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres arrastrar."
 DONE
 
ARRASTRAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC 
 PRESENT @51 
 WRITELN "No crees que le guste demasiado."
 DONE

ARRASTRAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

ARRASTRAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No ves mucho sentido a arrastrar eso."
 DONE

ARRASTRAR _                ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No parece que se consiga nada arrastrando {OREF}."
 DONE

ARRASTRAR _                ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "Para arrastrar {OREF} tendría que estar aquí."
 DONE

;------------------------------------------------------------


VACIAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes vaciar eso que dices."
 DONE
 
VACIAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres vaciar."
 DONE 
 
VACIAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC 
 PRESENT @51
 WRITELN "No es lo más apropiado."  
 DONE

VACIAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

VACIAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a vaciar eso."
 DONE

VACIAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres vaciar {OREF}."
 DONE

VACIAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE
 
;------------------------------------------------------------

 
LLAMAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes llamar a eso que dices."
 DONE
 
LLAMAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica a qué o a quién quieres llamar."
 DONE 
 
LLAMAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No hay respuesta..."                                       
 DONE

LLAMAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

LLAMAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a llamar a eso."
 DONE

LLAMAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres llamar a {OREF}."  
 DONE

LLAMAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

 ;------------------------------------------------------------
 
PREGUNTAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes preguntar a eso que dices."
 DONE
 
PREGUNTAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica a quién quieres preguntar."
 DONE
 
PREGUNTAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No hay respuesta alguna..."                                       
 DONE

PREGUNTAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

PREGUNTAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a preguntar a eso."
 DONE

PREGUNTAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres preguntar a {OREF}."  
 DONE

PREGUNTAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;----------------------------------------------- 
 
CONSULTAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes consultar eso que dices."
 DONE
 
CONSULTAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres consultar."
 DONE
 
CONSULTAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a consultar eso."
 DONE

CONSULTAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres consultar {OREF}."  
 DONE

CONSULTAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves {OREF} por aquí."
 DONE

;-----------------------------------------------

INSULTAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes insultar a eso que dices."
 DONE
 
INSULTAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica a quién quieres insultar."
 DONE 
 
INSULTAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No parece hacerte ni caso..."
 DONE

INSULTAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

INSULTAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No conseguirás nada insultando a eso."
 DONE

INSULTAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Estás perdiendo la cabeza..."
 DONE

INSULTAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "Ni ves eso que dices, ni crees que sea útil insultarle."
 DONE

;------------------------------------------------------------


UNIR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes unir eso que dices."
 DONE
 
UNIR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres unir."
 DONE 
  
UNIR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No crees que le guste demasiado."
 DONE
 
UNIR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

UNIR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No ves mucho sentido a unir eso."
 DONE

UNIR _                ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No parece que se consiga nada uniendo {OREF}."
 DONE

UNIR _                ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "Para unir {OREF} tendría que estar aquí."
 DONE

;-----------------------------------------------


SEPARAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes separar eso que dices."
 DONE
 
SEPARAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica qué quieres separar."
 DONE 
  
SEPARAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No crees que le guste demasiado."
 DONE

SEPARAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE
 
SEPARAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No ves mucho sentido a separar eso."
 DONE

SEPARAR _                ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No parece que se consiga nada separando {OREF}."
 DONE

SEPARAR _                ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "Para separar {OREF} tendría que estar aquí."
 DONE

;-----------------------------------------------


HABLAR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes hablar con eso que dices."
 DONE
 
HABLAR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica con quién quieres hablar."
 DONE 
 
HABLAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "No parece interesarse por tu charla."
 DONE

HABLAR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No está aquí."
 DONE

HABLAR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No quieres hablarle a eso."
 DONE

HABLAR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "Estás perdiendo la cabeza..."
 DONE

HABLAR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "Ni ves eso que dices, ni crees que sea útil hablarle."
 DONE
 
;------------------------------------------------------------


IR _                        ; Hay nombre desconocido en la frase
 EQ 34 255
 BNOTZERO 12 1
 WRITELN "No puedes ir ahí donde dices."
 DONE
 
IR _                        ; No hay nombre en la frase
 EQ 34 255
 BZERO 12 1
 WRITELN "Por favor especifica dónde quieres ir."
 DONE 
 
IR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 PRESENT @51
 WRITELN "Prefieres no acercarte más..."
 DONE

IR _
 NOTEQ 34 255
 NOTEQ 51 255
 ONOTZERO @51 aNPC ; Es un NPC
 ABSENT @51
 WRITELN "No sabes dónde está."
 DONE

IR _                        ; Hay nombre pero no es un objeto
 NOTEQ 34 255
 EQ 51 255
 WRITELN "No le ves sentido a ir hacia eso."
 DONE

IR _                        ; Es un objeto presente
 NOTEQ 51 255
 PRESENT @51
 WRITELN "No quieres ir a {OREF}."
 DONE

IR _                        ; Es un objeto ausente
 NOTEQ 51 255
 ABSENT @51
 WRITELN "No ves eso que dices."
 DONE               

;########## RUTINA DE 'NO PUEDES IR EN ESA DIRECCION' EXTENDIDA ####################
 
_               _     LT 33 14
                      MOVE 38
                      DESC

_               _     LT 33 14
                      PLUS 33 1002
                      WRITE "No puedes ir "
                      MES @33
                      WRITE ". "
                      MINUS 33 1002
                      EXITS @38 1000
                      NEWLINE
                      DONE
 
 
 

/PRO 1
; ################################### PROCESO 1 ####################################
; #                                                                                #
; #  El proceso 1 es ejecutado por ngPAWS tras la descripción de localidad.     #
; #                                                                                #
; #  Se usa principalmente para poner entradas que añadirán información            #
; #  extra a la descripción de la localidad actual. Por ejemplo, detalles sobre    #     
; #  puertas abiertas, PSI presentes, etc                                          #
; #                                                                                #
; ##################################################################################

_        _        
 ISLIGHT
 LISTOBJ                        ;Lista los objetos
 LISTNPC @38                    ;Lista las personas





/PRO 2
; ################################### PROCESO 1 ####################################
; #                                                                                #
; #  El proceso 2 es ejecutado por ngPAWS cada turno.                           #
; #                                                                                #
; #  Se usa principalmente para implementar movimientos y acciones de PSIs,        #
; #  eventos no controlados por el jugador como por ejemplo puentes que se hunden, #     
; #  puertas que se abren, etc                                                     #
; #                                                                                #
; ##################################################################################


